import '''dart:convert''';

import '''package:directed_graph/directed_graph.dart''';
import '''package:flutter/services.dart''';
import '''package:graphs/graphs.dart''';

final List<String> stations = [
  '''Авиамоторная- Калининская линия''',
  '''Авиамоторная -  Некрасовская линия''',
  '''Автозаводская -Замоскворецкая линия''',
  '''Автозаводская -Московское центральное кольцо''',
  '''Академическая -Калужско-Рижская линия''',
  '''Александровский сад -Филёвская линия''',
  '''Алексеевская -Калужско-Рижская линия''',
  '''Алма-Атинская -Замоскворецкая линия''',
  '''Алтуфьево -Серпуховско-Тимирязевская линия''',
  '''Андроновка -Московское центральное кольцо''',
  '''Аникеевка -МЦД-2''',
  '''Аннино -Серпуховско-Тимирязевская линия''',
  '''Арбатская -Арбатско-Покровская линия''',
  '''Арбатская -Филёвская линия''',
  '''Аэропорт -Замоскворецкая линия''',
  '''Бабушкинская -Калужско-Рижская линия''',
  '''Багратионовская -Филёвская линия''',
  '''Баковка -МЦД-1''',
  '''Балтийская -Московское центральное кольцо''',
  '''Баррикадная -Таганско-Краснопресненская линия''',
  '''Бауманская -Арбатско-Покровская линия''',
  '''Беговая -МЦД-1''',
  '''Беговая -Таганско-Краснопресненская линия''',
  '''Белокаменная -Московское центральное кольцо''',
  '''Беломорская -Замоскворецкая линия''',
  '''Белорусская -Замоскворецкая линия''',
  '''Белорусская -Кольцевая линия''',
  '''Белорусская -МЦД-1''',
  '''Беляево -Калужско-Рижская линия''',
  '''Бескудниково -МЦД-1''',
  '''Бибирево -Серпуховско-Тимирязевская линия''',
  '''Библиотека имени Ленина -Сокольническая линия''',
  '''Битца -МЦД-2''',
  '''Битцевский парк -Бутовская линия''',
  '''Борисово -Люблинско-Дмитровская линия''',
  '''Боровицкая -Серпуховско-Тимирязевская линия''',
  '''Боровское шоссе -Солнцевская линия''',
  '''Ботанический сад -Калужско-Рижская линия''',
  '''Ботанический сад -Московское центральное кольцо''',
  '''Братиславская -Люблинско-Дмитровская линия''',
  '''Бульвар Адмирала Ушакова -Бутовская линия''',
  '''Бульвар Дмитрия Донского -Серпуховско-Тимирязевская линия''',
  '''Бульвар Рокоссовского -Московское центральное кольцо''',
  '''Бульвар Рокоссовского -Сокольническая линия''',
  '''Бунинская Аллея -Бутовская линия''',
  '''Бутово -МЦД-2''',
  '''Бутырская -Люблинско-Дмитровская линия''',
  '''ВДНХ -Калужско-Рижская линия''',
  '''Варшавская -Каховская линия''',
  '''Верхние Котлы -Московское центральное кольцо''',
  '''Верхние Лихоборы -Люблинско-Дмитровская линия''',
  '''Владыкино -Московское центральное кольцо''',
  '''Владыкино -Серпуховско-Тимирязевская линия''',
  '''Водники -МЦД-1''',
  '''Водный стадион -Замоскворецкая линия''',
  '''Войковская -Замоскворецкая линия''',
  '''Волгоградский проспект -Таганско-Краснопресненская линия''',
  '''Волжская -Люблинско-Дмитровская линия''',
  '''Волоколамская -Арбатско-Покровская линия''',
  '''Волоколамская -МЦД-2''',
  '''Воробьёвы горы -Сокольническая линия''',
  '''Выставочная -Филёвская линия''',
  '''Выхино -Таганско-Краснопресненская линия''',
  '''Говорово -Солнцевская линия''',
  '''Гражданская -МЦД-2''',
  '''Дегунино -МЦД-1''',
  '''Деловой центр -Большая кольцевая линия''',
  '''Деловой центр -Московское центральное кольцо''',
  '''Депо -МЦД-2''',
  '''Динамо -Замоскворецкая линия''',
  '''Дмитровская -МЦД-2''',
  '''Дмитровская -Серпуховско-Тимирязевская линия''',
  '''Добрынинская -Кольцевая линия''',
  '''Долгопрудная -МЦД-1''',
  '''Домодедовская -Замоскворецкая линия''',
  '''Достоевская -Люблинско-Дмитровская линия''',
  '''Дубровка -Люблинско-Дмитровская линия''',
  '''Дубровка -Московское центральное кольцо''',
  '''Жулебино -Таганско-Краснопресненская линия''',
  '''ЗИЛ -Московское центральное кольцо''',
  '''Зорге -Московское центральное кольцо''',
  '''Зябликово -Люблинско-Дмитровская линия''',
  '''Измайлово -Московское центральное кольцо''',
  '''Измайловская -Арбатско-Покровская линия''',
  '''Каланчёвская -МЦД-2''',
  '''Калитники -МЦД-2''',
  '''Калужская -Калужско-Рижская линия''',
  '''Кантемировская -Замоскворецкая линия''',
  '''Каховская -Каховская линия''',
  '''Каширская -Замоскворецкая линия''',
  '''Каширская -Каховская линия''',
  '''Киевская -Арбатско-Покровская линия''',
  '''Киевская -Кольцевая линия''',
  '''Киевская -Филёвская линия''',
  '''Китай-город -Калужско-Рижская линия''',
  '''Китай-город -Таганско-Краснопресненская линия''',
  '''Кожуховская -Люблинско-Дмитровская линия''',
  '''Коломенская -Замоскворецкая линия''',
  '''Коммунарка -Сокольническая линия''',
  '''Комсомольская -Кольцевая линия''',
  '''Комсомольская -Сокольническая линия''',
  '''Коньково -Калужско-Рижская линия''',
  '''Коптево -Московское центральное кольцо''',
  '''Косино -Некрасовская линия''',
  '''Котельники -Таганско-Краснопресненская линия''',
  '''Красногвардейская -Замоскворецкая линия''',
  '''Красногорская -МЦД-2''',
  '''Краснопресненская -Кольцевая линия''',
  '''Красносельская -Сокольническая линия''',
  '''Красные Ворота -Сокольническая линия''',
  '''Красный Балтиец -МЦД-2''',
  '''Красный Строитель -МЦД-2''',
  '''Крестьянская Застава -Люблинско-Дмитровская линия''',
  '''Кропоткинская -Сокольническая линия''',
  '''Крылатское -Арбатско-Покровская линия''',
  '''Крымская -Московское центральное кольцо''',
  '''Кубанская -МЦД-2''',
  '''Кузнецкий Мост -Таганско-Краснопресненская линия''',
  '''Кузьминки -Таганско-Краснопресненская линия''',
  '''Кунцевская -Арбатско-Покровская линия''',
  '''Кунцевская -МЦД-1''',
  '''Кунцевская -Филёвская линия''',
  '''Курская -Арбатско-Покровская линия''',
  '''Курская -Кольцевая линия''',
  '''Курская -МЦД-2''',
  '''Курьяново -МЦД-2''',
  '''Кутузовская -Московское центральное кольцо''',
  '''Кутузовская -Филёвская линия''',
  '''Ленинский проспект -Калужско-Рижская линия''',
  '''Лермонтовский проспект -Таганско-Краснопресненская линия''',
  '''Лесопарковая -Бутовская линия''',
  '''Лефортово -Некрасовская линия''',
  '''Лианозово -МЦД-1''',
  '''Лихоборы -Московское центральное кольцо''',
  '''Лобня -МЦД-1''',
  '''Локомотив -Московское центральное кольцо''',
  '''Ломоносовский проспект -Солнцевская линия''',
  '''Лубянка -Сокольническая линия''',
  '''Лужники -Московское центральное кольцо''',
  '''Лухмановская -Некрасовская линия''',
  '''Люблино -Люблинско-Дмитровская линия''',
  '''Марк -МЦД-1''',
  '''Марксистская -Калининская линия''',
  '''Марьина Роща -Люблинско-Дмитровская линия''',
  '''Марьино -Люблинско-Дмитровская линия''',
  '''Маяковская -Замоскворецкая линия''',
  '''Медведково -Калужско-Рижская линия''',
  '''Международная -Филёвская линия''',
  '''Менделеевская -Серпуховско-Тимирязевская линия''',
  '''Минская -Солнцевская линия''',
  '''Митино -Арбатско-Покровская линия''',
  '''Мичуринский проспект -Солнцевская линия''',
  '''Молодёжная -Арбатско-Покровская линия''',
  '''Москва-Товарная -МЦД-2''',
  '''Москворечье -МЦД-2''',
  '''Мякинино -Арбатско-Покровская линия''',
  '''Нагатинская -Серпуховско-Тимирязевская линия''',
  '''Нагорная -Серпуховско-Тимирязевская линия''',
  '''Нахабино -МЦД-2''',
  '''Нахимовский проспект -Серпуховско-Тимирязевская линия''',
  '''Некрасовка -Некрасовская линия''',
  '''Немчиновка -МЦД-1''',
  '''Нижегородская -Московское центральное кольцо''',
  '''Нижегородская -Некрасовская линия''',
  '''Новогиреево -Калининская линия''',
  '''Новодачная -МЦД-1''',
  '''Новокосино -Калининская линия''',
  '''Новокузнецкая -Замоскворецкая линия''',
  '''Новопеределкино -Солнцевская линия''',
  '''Новослободская -Кольцевая линия''',
  '''Новохохловская -МЦД-2''',
  '''Новохохловская -Московское центральное кольцо''',
  '''Новоясеневская -Калужско-Рижская линия''',
  '''Новые Черёмушки -Калужско-Рижская линия''',
  '''Одинцово -МЦД-1''',
  '''Озёрная -Солнцевская линия''',
  '''Окружная -Люблинско-Дмитровская линия''',
  '''Окружная -МЦД-1''',
  '''Окружная -Московское центральное кольцо''',
  '''Окская -Некрасовская линия''',
  '''Октябрьская -Калужско-Рижская линия''',
  '''Октябрьская -Кольцевая линия''',
  '''Октябрьское Поле -Таганско-Краснопресненская линия''',
  '''Ольховая -Сокольническая линия''',
  '''Опалиха -МЦД-2''',
  '''Орехово -Замоскворецкая линия''',
  '''Остафьево -МЦД-2''',
  '''Отрадное -Серпуховско-Тимирязевская линия''',
  '''Охотный Ряд -Сокольническая линия''',
  '''Павелецкая -Замоскворецкая линия''',
  '''Павелецкая -Кольцевая линия''',
  '''Павшино -МЦД-2''',
  '''Панфиловская -Московское центральное кольцо''',
  '''Парк Победы -Арбатско-Покровская линия''',
  '''Парк Победы -Солнцевская линия''',
  '''Парк культуры -Кольцевая линия''',
  '''Парк культуры -Сокольническая линия''',
  '''Партизанская -Арбатско-Покровская линия''',
  '''Пенягино -МЦД-2''',
  '''Первомайская -Арбатско-Покровская линия''',
  '''Перерва -МЦД-2''',
  '''Перово -Калининская линия''',
  '''Петровский парк -Большая кольцевая линия''',
  '''Петровский парк -Солнцевская линия''',
  '''Петровско-Разумовская -Люблинско-Дмитровская линия''',
  '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''',
  '''Печатники -Люблинско-Дмитровская линия''',
  '''Пионерская -Филёвская линия''',
  '''Планерная -Таганско-Краснопресненская линия''',
  '''Площадь Гагарина -Московское центральное кольцо''',
  '''Площадь Ильича -Калининская линия''',
  '''Площадь Революции -Арбатско-Покровская линия''',
  '''Подольск -МЦД-2''',
  '''Покровское -МЦД-2''',
  '''Покровское-Стрешнево -МЦД-2''',
  '''Полежаевская -Таганско-Краснопресненская линия''',
  '''Полянка -Серпуховско-Тимирязевская линия''',
  '''Пражская -Серпуховско-Тимирязевская линия''',
  '''Преображенская площадь -Сокольническая линия''',
  '''Прокшино -Сокольническая линия''',
  '''Пролетарская -Таганско-Краснопресненская линия''',
  '''Проспект Вернадского -Сокольническая линия''',
  '''Проспект Мира -Калужско-Рижская линия''',
  '''Проспект Мира -Кольцевая линия''',
  '''Профсоюзная -Калужско-Рижская линия''',
  '''Пушкинская -Таганско-Краснопресненская линия''',
  '''Пятницкое шоссе -Арбатско-Покровская линия''',
  '''Рабочий Посёлок -МЦД-1''',
  '''Раменки -Солнцевская линия''',
  '''Рассказовка -Солнцевская линия''',
  '''Речной вокзал -Замоскворецкая линия''',
  '''Рижская -Калужско-Рижская линия''',
  '''Рижская -МЦД-2''',
  '''Римская -Люблинско-Дмитровская линия''',
  '''Ростокино -Московское центральное кольцо''',
  '''Румянцево -Сокольническая линия''',
  '''Рязанский проспект -Таганско-Краснопресненская линия''',
  '''Савёловская -Большая кольцевая линия''',
  '''Савёловская -МЦД-1''',
  '''Савёловская -Серпуховско-Тимирязевская линия''',
  '''Савёловская -Солнцевская линия''',
  '''Саларьево -Сокольническая линия''',
  '''Свиблово -Калужско-Рижская линия''',
  '''Севастопольская -Серпуховско-Тимирязевская линия''',
  '''Селигерская -Люблинско-Дмитровская линия''',
  '''Семёновская -Арбатско-Покровская линия''',
  '''Серпуховская -Серпуховско-Тимирязевская линия''',
  '''Сетунь -МЦД-1''',
  '''Силикатная -МЦД-2''',
  '''Сколково -МЦД-1''',
  '''Славянский бульвар -Арбатско-Покровская линия''',
  '''Славянский бульвар -МЦД-1''',
  '''Смоленская -Арбатско-Покровская линия''',
  '''Смоленская -Филёвская линия''',
  '''Сокол -Замоскворецкая линия''',
  '''Соколиная гора -Московское центральное кольцо''',
  '''Сокольники -Сокольническая линия''',
  '''Солнцево -Солнцевская линия''',
  '''Спартак -Таганско-Краснопресненская линия''',
  '''Спортивная -Сокольническая линия''',
  '''Сретенский бульвар -Люблинско-Дмитровская линия''',
  '''Стахановская -Некрасовская линия''',
  '''Стрешнево -МЦД-2''',
  '''Стрешнево -Московское центральное кольцо''',
  '''Строгино -Арбатско-Покровская линия''',
  '''Студенческая -Филёвская линия''',
  '''Сухаревская -Калужско-Рижская линия''',
  '''Сходненская -Таганско-Краснопресненская линия''',
  '''Таганская -Кольцевая линия''',
  '''Таганская -Таганско-Краснопресненская линия''',
  '''Тверская -Замоскворецкая линия''',
  '''Театральная -Замоскворецкая линия''',
  '''Текстильщики -МЦД-2''',
  '''Текстильщики -Таганско-Краснопресненская линия''',
  '''Тестовская -МЦД-1''',
  '''Технопарк -Замоскворецкая линия''',
  '''Тимирязевская -МЦД-1''',
  '''Тимирязевская -Серпуховско-Тимирязевская линия''',
  '''Третьяковская -Калининская линия''',
  '''Третьяковская -Калужско-Рижская линия''',
  '''Трикотажная -МЦД-2''',
  '''Тропарёво -Сокольническая линия''',
  '''Трубная -Люблинско-Дмитровская линия''',
  '''Тульская -Серпуховско-Тимирязевская линия''',
  '''Тургеневская -Калужско-Рижская линия''',
  '''Тушинская -МЦД-2''',
  '''Тушинская -Таганско-Краснопресненская линия''',
  '''Тёплый Стан -Калужско-Рижская линия''',
  '''Угрешская -Московское центральное кольцо''',
  '''Улица 1905 года -Таганско-Краснопресненская линия''',
  '''Улица Академика Янгеля -Серпуховско-Тимирязевская линия''',
  '''Улица Горчакова -Бутовская линия''',
  '''Улица Дмитриевского -Некрасовская линия''',
  '''Улица Скобелевская -Бутовская линия''',
  '''Улица Старокачаловская -Бутовская линия''',
  '''Университет -Сокольническая линия''',
  '''Филатов Луг -Сокольническая линия''',
  '''Фили -МЦД-1''',
  '''Фили -Филёвская линия''',
  '''Филёвский парк -Филёвская линия''',
  '''Фонвизинская -Люблинско-Дмитровская линия''',
  '''Фрунзенская -Сокольническая линия''',
  '''Хлебниково -МЦД-1''',
  '''Ховрино -Замоскворецкая линия''',
  '''Хорошёво -Московское центральное кольцо''',
  '''Хорошёвская -Большая кольцевая линия''',
  '''Хорошёвская -Солнцевская линия''',
  '''ЦСКА -Большая кольцевая линия''',
  '''ЦСКА -Солнцевская линия''',
  '''Царицыно -Замоскворецкая линия''',
  '''Царицыно -МЦД-2''',
  '''Цветной бульвар -Серпуховско-Тимирязевская линия''',
  '''Черкизовская -Сокольническая линия''',
  '''Чертановская -Серпуховско-Тимирязевская линия''',
  '''Чеховская -Серпуховско-Тимирязевская линия''',
  '''Чистые пруды -Сокольническая линия''',
  '''Чкаловская -Люблинско-Дмитровская линия''',
  '''Шаболовская -Калужско-Рижская линия''',
  '''Шелепиха -Большая кольцевая линия''',
  '''Шелепиха -Московское центральное кольцо''',
  '''Шелепиха -Солнцевская линия''',
  '''Шереметьевская -МЦД-1''',
  '''Шипиловская -Люблинско-Дмитровская линия''',
  '''Шоссе Энтузиастов -Калининская линия''',
  '''Шоссе Энтузиастов -Московское центральное кольцо''',
  '''Щербинка -МЦД-2''',
  '''Щукинская -Таганско-Краснопресненская линия''',
  '''Щёлковская -Арбатско-Покровская линия''',
  '''Электрозаводская -Арбатско-Покровская линия''',
  '''Юго-Восточная -Некрасовская линия''',
  '''Юго-Западная -Сокольническая линия''',
  '''Южная -Серпуховско-Тимирязевская линия''',
  '''Ясенево -Калужско-Рижская линия''',
];
int sum(int left, int right) => left + right;

WeightedDirectedGraph<String, int> graph = WeightedDirectedGraph<String, int>(
  {
    '''Нахабино -МЦД-2''': {
      '''Нахабино -МЦД-2''': 0,
      '''Аникеевка -МЦД-2''': 270
    },
    '''Аникеевка -МЦД-2''': {
      '''Аникеевка -МЦД-2''': 0,
      '''Нахабино -МЦД-2''': 270,
      '''Опалиха -МЦД-2''': 150
    },
    '''Опалиха -МЦД-2''': {
      '''Опалиха -МЦД-2''': 0,
      '''Аникеевка -МЦД-2''': 150,
      '''Красногорская -МЦД-2''': 270
    },
    '''Красногорская -МЦД-2''': {
      '''Красногорская -МЦД-2''': 0,
      '''Опалиха -МЦД-2''': 270,
      '''Павшино -МЦД-2''': 240
    },
    '''Павшино -МЦД-2''': {
      '''Павшино -МЦД-2''': 0,
      '''Красногорская -МЦД-2''': 240,
      '''Пенягино -МЦД-2''': 150
    },
    '''Пенягино -МЦД-2''': {
      '''Пенягино -МЦД-2''': 0,
      '''Павшино -МЦД-2''': 150,
      '''Волоколамская -МЦД-2''': 180
    },
    '''Волоколамская -МЦД-2''': {
      '''Волоколамская -МЦД-2''': 0,
      '''Пенягино -МЦД-2''': 180,
      '''Трикотажная -МЦД-2''': 150,
      '''Волоколамская -Арбатско-Покровская линия''': 420
    },
    '''Трикотажная -МЦД-2''': {
      '''Трикотажная -МЦД-2''': 0,
      '''Волоколамская -МЦД-2''': 150,
      '''Тушинская -МЦД-2''': 240
    },
    '''Тушинская -МЦД-2''': {
      '''Тушинская -МЦД-2''': 0,
      '''Трикотажная -МЦД-2''': 240,
      '''Покровское-Стрешнево -МЦД-2''': 270,
      '''Тушинская -Таганско-Краснопресненская линия''': 360
    },
    '''Покровское-Стрешнево -МЦД-2''': {
      '''Покровское-Стрешнево -МЦД-2''': 0,
      '''Тушинская -МЦД-2''': 270,
      '''Стрешнево -МЦД-2''': 150
    },
    '''Стрешнево -МЦД-2''': {
      '''Стрешнево -МЦД-2''': 0,
      '''Покровское-Стрешнево -МЦД-2''': 150,
      '''Красный Балтиец -МЦД-2''': 180,
      '''Стрешнево -Московское центральное кольцо''': 360,
      '''Войковская -Замоскворецкая линия''': 840
    },
    '''Красный Балтиец -МЦД-2''': {
      '''Красный Балтиец -МЦД-2''': 0,
      '''Стрешнево -МЦД-2''': 180,
      '''Гражданская -МЦД-2''': 210
    },
    '''Гражданская -МЦД-2''': {
      '''Гражданская -МЦД-2''': 0,
      '''Красный Балтиец -МЦД-2''': 210,
      '''Дмитровская -МЦД-2''': 150
    },
    '''Дмитровская -МЦД-2''': {
      '''Дмитровская -МЦД-2''': 0,
      '''Гражданская -МЦД-2''': 150,
      '''Рижская -МЦД-2''': 480,
      '''Дмитровская -Серпуховско-Тимирязевская линия''': 490
    },
    '''Рижская -МЦД-2''': {
      '''Рижская -МЦД-2''': 0,
      '''Дмитровская -МЦД-2''': 480,
      '''Каланчёвская -МЦД-2''': 300
    },
    '''Каланчёвская -МЦД-2''': {
      '''Каланчёвская -МЦД-2''': 0,
      '''Рижская -МЦД-2''': 300,
      '''Курская -МЦД-2''': 360,
      '''Комсомольская -Сокольническая линия''': 520,
      '''Комсомольская -Кольцевая линия''': 540
    },
    '''Курская -МЦД-2''': {
      '''Курская -МЦД-2''': 0,
      '''Каланчёвская -МЦД-2''': 360,
      '''Москва-Товарная -МЦД-2''': 360,
      '''Курская -Арбатско-Покровская линия''': 500,
      '''Курская -Кольцевая линия''': 600,
      '''Чкаловская -Люблинско-Дмитровская линия''': 720
    },
    '''Москва-Товарная -МЦД-2''': {
      '''Москва-Товарная -МЦД-2''': 0,
      '''Курская -МЦД-2''': 360,
      '''Калитники -МЦД-2''': 180,
      '''Площадь Ильича -Калининская линия''': 840,
      '''Римская -Люблинско-Дмитровская линия''': 840
    },
    '''Калитники -МЦД-2''': {
      '''Калитники -МЦД-2''': 0,
      '''Москва-Товарная -МЦД-2''': 180,
      '''Новохохловская -МЦД-2''': 150
    },
    '''Новохохловская -МЦД-2''': {
      '''Новохохловская -МЦД-2''': 0,
      '''Калитники -МЦД-2''': 150,
      '''Текстильщики -МЦД-2''': 150,
      '''Новохохловская -Московское центральное кольцо''': 420
    },
    '''Текстильщики -МЦД-2''': {
      '''Текстильщики -МЦД-2''': 0,
      '''Новохохловская -МЦД-2''': 150,
      '''Кубанская -МЦД-2''': 210,
      '''Текстильщики -Таганско-Краснопресненская линия''': 420
    },
    '''Кубанская -МЦД-2''': {
      '''Кубанская -МЦД-2''': 0,
      '''Текстильщики -МЦД-2''': 210,
      '''Депо -МЦД-2''': 150
    },
    '''Депо -МЦД-2''': {
      '''Депо -МЦД-2''': 0,
      '''Кубанская -МЦД-2''': 150,
      '''Перерва -МЦД-2''': 150
    },
    '''Перерва -МЦД-2''': {
      '''Перерва -МЦД-2''': 0,
      '''Депо -МЦД-2''': 150,
      '''Курьяново -МЦД-2''': 180
    },
    '''Курьяново -МЦД-2''': {
      '''Курьяново -МЦД-2''': 0,
      '''Перерва -МЦД-2''': 180,
      '''Москворечье -МЦД-2''': 120
    },
    '''Москворечье -МЦД-2''': {
      '''Москворечье -МЦД-2''': 0,
      '''Курьяново -МЦД-2''': 120,
      '''Царицыно -МЦД-2''': 270
    },
    '''Царицыно -МЦД-2''': {
      '''Царицыно -МЦД-2''': 0,
      '''Москворечье -МЦД-2''': 270,
      '''Покровское -МЦД-2''': 210,
      '''Царицыно -Замоскворецкая линия''': 500
    },
    '''Покровское -МЦД-2''': {
      '''Покровское -МЦД-2''': 0,
      '''Царицыно -МЦД-2''': 210,
      '''Красный Строитель -МЦД-2''': 150
    },
    '''Красный Строитель -МЦД-2''': {
      '''Красный Строитель -МЦД-2''': 0,
      '''Покровское -МЦД-2''': 150,
      '''Битца -МЦД-2''': 180
    },
    '''Битца -МЦД-2''': {
      '''Битца -МЦД-2''': 0,
      '''Красный Строитель -МЦД-2''': 180,
      '''Бутово -МЦД-2''': 240
    },
    '''Бутово -МЦД-2''': {
      '''Бутово -МЦД-2''': 0,
      '''Битца -МЦД-2''': 240,
      '''Щербинка -МЦД-2''': 210
    },
    '''Щербинка -МЦД-2''': {
      '''Щербинка -МЦД-2''': 0,
      '''Бутово -МЦД-2''': 210,
      '''Остафьево -МЦД-2''': 150
    },
    '''Остафьево -МЦД-2''': {
      '''Остафьево -МЦД-2''': 0,
      '''Щербинка -МЦД-2''': 150,
      '''Силикатная -МЦД-2''': 180
    },
    '''Силикатная -МЦД-2''': {
      '''Силикатная -МЦД-2''': 0,
      '''Остафьево -МЦД-2''': 180,
      '''Подольск -МЦД-2''': 210
    },
    '''Подольск -МЦД-2''': {
      '''Подольск -МЦД-2''': 0,
      '''Силикатная -МЦД-2''': 210
    },
    '''Бульвар Рокоссовского -Сокольническая линия''': {
      '''Бульвар Рокоссовского -Сокольническая линия''': 0,
      '''Бульвар Рокоссовского -Московское центральное кольцо''': 600,
      '''Черкизовская -Сокольническая линия''': 190
    },
    '''Черкизовская -Сокольническая линия''': {
      '''Черкизовская -Сокольническая линия''': 0,
      '''Локомотив -Московское центральное кольцо''': 360,
      '''Бульвар Рокоссовского -Сокольническая линия''': 190,
      '''Преображенская площадь -Сокольническая линия''': 200
    },
    '''Преображенская площадь -Сокольническая линия''': {
      '''Преображенская площадь -Сокольническая линия''': 0,
      '''Черкизовская -Сокольническая линия''': 200,
      '''Сокольники -Сокольническая линия''': 220
    },
    '''Сокольники -Сокольническая линия''': {
      '''Сокольники -Сокольническая линия''': 0,
      '''Преображенская площадь -Сокольническая линия''': 220,
      '''Красносельская -Сокольническая линия''': 135
    },
    '''Красносельская -Сокольническая линия''': {
      '''Красносельская -Сокольническая линия''': 0,
      '''Сокольники -Сокольническая линия''': 135,
      '''Комсомольская -Сокольническая линия''': 125
    },
    '''Комсомольская -Сокольническая линия''': {
      '''Комсомольская -Сокольническая линия''': 0,
      '''Красносельская -Сокольническая линия''': 125,
      '''Красные Ворота -Сокольническая линия''': 120,
      '''Комсомольская -Кольцевая линия''': 360,
      '''Каланчёвская -МЦД-2''': 520
    },
    '''Красные Ворота -Сокольническая линия''': {
      '''Красные Ворота -Сокольническая линия''': 0,
      '''Комсомольская -Сокольническая линия''': 120,
      '''Чистые пруды -Сокольническая линия''': 100
    },
    '''Чистые пруды -Сокольническая линия''': {
      '''Чистые пруды -Сокольническая линия''': 0,
      '''Красные Ворота -Сокольническая линия''': 100,
      '''Лубянка -Сокольническая линия''': 120,
      '''Тургеневская -Калужско-Рижская линия''': 180,
      '''Сретенский бульвар -Люблинско-Дмитровская линия''': 180
    },
    '''Лубянка -Сокольническая линия''': {
      '''Лубянка -Сокольническая линия''': 0,
      '''Чистые пруды -Сокольническая линия''': 120,
      '''Охотный Ряд -Сокольническая линия''': 100,
      '''Кузнецкий Мост -Таганско-Краснопресненская линия''': 205
    },
    '''Охотный Ряд -Сокольническая линия''': {
      '''Охотный Ряд -Сокольническая линия''': 0,
      '''Лубянка -Сокольническая линия''': 100,
      '''Библиотека имени Ленина -Сокольническая линия''': 100,
      '''Театральная -Замоскворецкая линия''': 240
    },
    '''Библиотека имени Ленина -Сокольническая линия''': {
      '''Библиотека имени Ленина -Сокольническая линия''': 0,
      '''Охотный Ряд -Сокольническая линия''': 100,
      '''Кропоткинская -Сокольническая линия''': 100,
      '''Арбатская -Арбатско-Покровская линия''': 300,
      '''Александровский сад -Филёвская линия''': 180,
      '''Боровицкая -Серпуховско-Тимирязевская линия''': 360
    },
    '''Кропоткинская -Сокольническая линия''': {
      '''Кропоткинская -Сокольническая линия''': 0,
      '''Библиотека имени Ленина -Сокольническая линия''': 100,
      '''Парк культуры -Сокольническая линия''': 130
    },
    '''Парк культуры -Сокольническая линия''': {
      '''Парк культуры -Сокольническая линия''': 0,
      '''Кропоткинская -Сокольническая линия''': 130,
      '''Фрунзенская -Сокольническая линия''': 150,
      '''Парк культуры -Кольцевая линия''': 300
    },
    '''Фрунзенская -Сокольническая линия''': {
      '''Фрунзенская -Сокольническая линия''': 0,
      '''Парк культуры -Сокольническая линия''': 150,
      '''Спортивная -Сокольническая линия''': 100
    },
    '''Спортивная -Сокольническая линия''': {
      '''Спортивная -Сокольническая линия''': 0,
      '''Лужники -Московское центральное кольцо''': 505,
      '''Фрунзенская -Сокольническая линия''': 100,
      '''Воробьёвы горы -Сокольническая линия''': 160
    },
    '''Воробьёвы горы -Сокольническая линия''': {
      '''Воробьёвы горы -Сокольническая линия''': 0,
      '''Спортивная -Сокольническая линия''': 160,
      '''Университет -Сокольническая линия''': 190
    },
    '''Университет -Сокольническая линия''': {
      '''Университет -Сокольническая линия''': 0,
      '''Воробьёвы горы -Сокольническая линия''': 190,
      '''Проспект Вернадского -Сокольническая линия''': 180
    },
    '''Проспект Вернадского -Сокольническая линия''': {
      '''Проспект Вернадского -Сокольническая линия''': 0,
      '''Университет -Сокольническая линия''': 180,
      '''Юго-Западная -Сокольническая линия''': 170
    },
    '''Юго-Западная -Сокольническая линия''': {
      '''Юго-Западная -Сокольническая линия''': 0,
      '''Проспект Вернадского -Сокольническая линия''': 170,
      '''Тропарёво -Сокольническая линия''': 225
    },
    '''Тропарёво -Сокольническая линия''': {
      '''Тропарёво -Сокольническая линия''': 0,
      '''Юго-Западная -Сокольническая линия''': 225,
      '''Румянцево -Сокольническая линия''': 195
    },
    '''Румянцево -Сокольническая линия''': {
      '''Румянцево -Сокольническая линия''': 0,
      '''Тропарёво -Сокольническая линия''': 195,
      '''Саларьево -Сокольническая линия''': 155
    },
    '''Саларьево -Сокольническая линия''': {
      '''Саларьево -Сокольническая линия''': 0,
      '''Румянцево -Сокольническая линия''': 155,
      '''Филатов Луг -Сокольническая линия''': 260
    },
    '''Филатов Луг -Сокольническая линия''': {
      '''Филатов Луг -Сокольническая линия''': 0,
      '''Саларьево -Сокольническая линия''': 260,
      '''Прокшино -Сокольническая линия''': 230
    },
    '''Прокшино -Сокольническая линия''': {
      '''Прокшино -Сокольническая линия''': 0,
      '''Филатов Луг -Сокольническая линия''': 230,
      '''Ольховая -Сокольническая линия''': 215
    },
    '''Ольховая -Сокольническая линия''': {
      '''Ольховая -Сокольническая линия''': 0,
      '''Прокшино -Сокольническая линия''': 215,
      '''Коммунарка -Сокольническая линия''': 120
    },
    '''Коммунарка -Сокольническая линия''': {
      '''Коммунарка -Сокольническая линия''': 0,
      '''Ольховая -Сокольническая линия''': 120
    },
    '''Ховрино -Замоскворецкая линия''': {
      '''Ховрино -Замоскворецкая линия''': 0,
      '''Беломорская -Замоскворецкая линия''': 140
    },
    '''Беломорская -Замоскворецкая линия''': {
      '''Беломорская -Замоскворецкая линия''': 0,
      '''Речной вокзал -Замоскворецкая линия''': 135,
      '''Ховрино -Замоскворецкая линия''': 140
    },
    '''Речной вокзал -Замоскворецкая линия''': {
      '''Речной вокзал -Замоскворецкая линия''': 0,
      '''Беломорская -Замоскворецкая линия''': 135,
      '''Водный стадион -Замоскворецкая линия''': 150
    },
    '''Водный стадион -Замоскворецкая линия''': {
      '''Водный стадион -Замоскворецкая линия''': 0,
      '''Речной вокзал -Замоскворецкая линия''': 150,
      '''Войковская -Замоскворецкая линия''': 190
    },
    '''Войковская -Замоскворецкая линия''': {
      '''Войковская -Замоскворецкая линия''': 0,
      '''Балтийская -Московское центральное кольцо''': 860,
      '''Водный стадион -Замоскворецкая линия''': 190,
      '''Сокол -Замоскворецкая линия''': 170,
      '''Стрешнево -Московское центральное кольцо''': 1080,
      '''Стрешнево -МЦД-2''': 840
    },
    '''Сокол -Замоскворецкая линия''': {
      '''Сокол -Замоскворецкая линия''': 0,
      '''Войковская -Замоскворецкая линия''': 170,
      '''Аэропорт -Замоскворецкая линия''': 130
    },
    '''Аэропорт -Замоскворецкая линия''': {
      '''Аэропорт -Замоскворецкая линия''': 0,
      '''Сокол -Замоскворецкая линия''': 130,
      '''Динамо -Замоскворецкая линия''': 170
    },
    '''Динамо -Замоскворецкая линия''': {
      '''Динамо -Замоскворецкая линия''': 0,
      '''Аэропорт -Замоскворецкая линия''': 170,
      '''Белорусская -Замоскворецкая линия''': 180,
      '''Петровский парк -Большая кольцевая линия''': 360,
      '''Петровский парк -Солнцевская линия''': 360
    },
    '''Белорусская -Замоскворецкая линия''': {
      '''Белорусская -Замоскворецкая линия''': 0,
      '''Динамо -Замоскворецкая линия''': 180,
      '''Маяковская -Замоскворецкая линия''': 120,
      '''Белорусская -Кольцевая линия''': 205,
      '''Белорусская -МЦД-1''': 500
    },
    '''Маяковская -Замоскворецкая линия''': {
      '''Маяковская -Замоскворецкая линия''': 0,
      '''Белорусская -Замоскворецкая линия''': 120,
      '''Тверская -Замоскворецкая линия''': 120
    },
    '''Тверская -Замоскворецкая линия''': {
      '''Тверская -Замоскворецкая линия''': 0,
      '''Маяковская -Замоскворецкая линия''': 120,
      '''Театральная -Замоскворецкая линия''': 130,
      '''Пушкинская -Таганско-Краснопресненская линия''': 180,
      '''Чеховская -Серпуховско-Тимирязевская линия''': 240
    },
    '''Театральная -Замоскворецкая линия''': {
      '''Театральная -Замоскворецкая линия''': 0,
      '''Охотный Ряд -Сокольническая линия''': 240,
      '''Тверская -Замоскворецкая линия''': 130,
      '''Новокузнецкая -Замоскворецкая линия''': 175,
      '''Площадь Революции -Арбатско-Покровская линия''': 300
    },
    '''Новокузнецкая -Замоскворецкая линия''': {
      '''Новокузнецкая -Замоскворецкая линия''': 0,
      '''Театральная -Замоскворецкая линия''': 175,
      '''Павелецкая -Замоскворецкая линия''': 140,
      '''Третьяковская -Калужско-Рижская линия''': 180,
      '''Третьяковская -Калининская линия''': 180
    },
    '''Павелецкая -Замоскворецкая линия''': {
      '''Павелецкая -Замоскворецкая линия''': 0,
      '''Новокузнецкая -Замоскворецкая линия''': 140,
      '''Автозаводская -Замоскворецкая линия''': 225,
      '''Павелецкая -Кольцевая линия''': 265
    },
    '''Автозаводская -Замоскворецкая линия''': {
      '''Автозаводская -Замоскворецкая линия''': 0,
      '''Автозаводская -Московское центральное кольцо''': 685,
      '''Павелецкая -Замоскворецкая линия''': 225,
      '''Технопарк -Замоскворецкая линия''': 165
    },
    '''Технопарк -Замоскворецкая линия''': {
      '''Технопарк -Замоскворецкая линия''': 0,
      '''Автозаводская -Замоскворецкая линия''': 165,
      '''Коломенская -Замоскворецкая линия''': 165
    },
    '''Коломенская -Замоскворецкая линия''': {
      '''Коломенская -Замоскворецкая линия''': 0,
      '''Технопарк -Замоскворецкая линия''': 165,
      '''Каширская -Замоскворецкая линия''': 215,
      '''Кантемировская -Замоскворецкая линия''': 410
    },
    '''Каширская -Каховская линия''': {
      '''Каширская -Каховская линия''': 0,
      '''Каширская -Замоскворецкая линия''': 180,
      '''Варшавская -Каховская линия''': 240
    },
    '''Каширская -Замоскворецкая линия''': {
      '''Каширская -Замоскворецкая линия''': 0,
      '''Кантемировская -Замоскворецкая линия''': 205,
      '''Коломенская -Замоскворецкая линия''': 215,
      '''Каширская -Каховская линия''': 180
    },
    '''Кантемировская -Замоскворецкая линия''': {
      '''Кантемировская -Замоскворецкая линия''': 0,
      '''Каширская -Замоскворецкая линия''': 205,
      '''Коломенская -Замоскворецкая линия''': 410,
      '''Царицыно -Замоскворецкая линия''': 160
    },
    '''Царицыно -Замоскворецкая линия''': {
      '''Царицыно -Замоскворецкая линия''': 0,
      '''Кантемировская -Замоскворецкая линия''': 160,
      '''Орехово -Замоскворецкая линия''': 185,
      '''Царицыно -МЦД-2''': 500
    },
    '''Орехово -Замоскворецкая линия''': {
      '''Орехово -Замоскворецкая линия''': 0,
      '''Царицыно -Замоскворецкая линия''': 185,
      '''Домодедовская -Замоскворецкая линия''': 145
    },
    '''Домодедовская -Замоскворецкая линия''': {
      '''Домодедовская -Замоскворецкая линия''': 0,
      '''Орехово -Замоскворецкая линия''': 145,
      '''Красногвардейская -Замоскворецкая линия''': 145
    },
    '''Красногвардейская -Замоскворецкая линия''': {
      '''Красногвардейская -Замоскворецкая линия''': 0,
      '''Домодедовская -Замоскворецкая линия''': 145,
      '''Зябликово -Люблинско-Дмитровская линия''': 150,
      '''Алма-Атинская -Замоскворецкая линия''': 300
    },
    '''Алма-Атинская -Замоскворецкая линия''': {
      '''Алма-Атинская -Замоскворецкая линия''': 0,
      '''Красногвардейская -Замоскворецкая линия''': 300
    },
    '''Щёлковская -Арбатско-Покровская линия''': {
      '''Щёлковская -Арбатско-Покровская линия''': 0,
      '''Первомайская -Арбатско-Покровская линия''': 135
    },
    '''Первомайская -Арбатско-Покровская линия''': {
      '''Первомайская -Арбатско-Покровская линия''': 0,
      '''Щёлковская -Арбатско-Покровская линия''': 135,
      '''Измайловская -Арбатско-Покровская линия''': 170
    },
    '''Измайловская -Арбатско-Покровская линия''': {
      '''Измайловская -Арбатско-Покровская линия''': 0,
      '''Первомайская -Арбатско-Покровская линия''': 170,
      '''Партизанская -Арбатско-Покровская линия''': 190
    },
    '''Партизанская -Арбатско-Покровская линия''': {
      '''Партизанская -Арбатско-Покровская линия''': 0,
      '''Измайлово -Московское центральное кольцо''': 625,
      '''Измайловская -Арбатско-Покровская линия''': 190,
      '''Семёновская -Арбатско-Покровская линия''': 165
    },
    '''Семёновская -Арбатско-Покровская линия''': {
      '''Семёновская -Арбатско-Покровская линия''': 0,
      '''Партизанская -Арбатско-Покровская линия''': 165,
      '''Электрозаводская -Арбатско-Покровская линия''': 110
    },
    '''Электрозаводская -Арбатско-Покровская линия''': {
      '''Электрозаводская -Арбатско-Покровская линия''': 0,
      '''Семёновская -Арбатско-Покровская линия''': 110,
      '''Бауманская -Арбатско-Покровская линия''': 145
    },
    '''Бауманская -Арбатско-Покровская линия''': {
      '''Бауманская -Арбатско-Покровская линия''': 0,
      '''Электрозаводская -Арбатско-Покровская линия''': 145,
      '''Курская -Арбатско-Покровская линия''': 175
    },
    '''Курская -Арбатско-Покровская линия''': {
      '''Курская -Арбатско-Покровская линия''': 0,
      '''Бауманская -Арбатско-Покровская линия''': 175,
      '''Площадь Революции -Арбатско-Покровская линия''': 185,
      '''Курская -Кольцевая линия''': 240,
      '''Чкаловская -Люблинско-Дмитровская линия''': 240,
      '''Курская -МЦД-2''': 500
    },
    '''Площадь Революции -Арбатско-Покровская линия''': {
      '''Площадь Революции -Арбатско-Покровская линия''': 0,
      '''Театральная -Замоскворецкая линия''': 300,
      '''Курская -Арбатско-Покровская линия''': 185,
      '''Арбатская -Арбатско-Покровская линия''': 125
    },
    '''Арбатская -Арбатско-Покровская линия''': {
      '''Арбатская -Арбатско-Покровская линия''': 0,
      '''Библиотека имени Ленина -Сокольническая линия''': 300,
      '''Площадь Революции -Арбатско-Покровская линия''': 125,
      '''Смоленская -Арбатско-Покровская линия''': 140,
      '''Александровский сад -Филёвская линия''': 180,
      '''Боровицкая -Серпуховско-Тимирязевская линия''': 180
    },
    '''Смоленская -Арбатско-Покровская линия''': {
      '''Смоленская -Арбатско-Покровская линия''': 0,
      '''Арбатская -Арбатско-Покровская линия''': 140,
      '''Киевская -Арбатско-Покровская линия''': 105
    },
    '''Киевская -Арбатско-Покровская линия''': {
      '''Киевская -Арбатско-Покровская линия''': 0,
      '''Смоленская -Арбатско-Покровская линия''': 105,
      '''Парк Победы -Арбатско-Покровская линия''': 270,
      '''Киевская -Филёвская линия''': 325,
      '''Киевская -Кольцевая линия''': 205
    },
    '''Парк Победы -Арбатско-Покровская линия''': {
      '''Парк Победы -Арбатско-Покровская линия''': 0,
      '''Киевская -Арбатско-Покровская линия''': 270,
      '''Славянский бульвар -Арбатско-Покровская линия''': 260,
      '''Парк Победы -Солнцевская линия''': 120
    },
    '''Славянский бульвар -Арбатско-Покровская линия''': {
      '''Славянский бульвар -Арбатско-Покровская линия''': 0,
      '''Парк Победы -Арбатско-Покровская линия''': 260,
      '''Кунцевская -Арбатско-Покровская линия''': 170,
      '''Славянский бульвар -МЦД-1''': 300
    },
    '''Кунцевская -Арбатско-Покровская линия''': {
      '''Кунцевская -Арбатско-Покровская линия''': 0,
      '''Славянский бульвар -Арбатско-Покровская линия''': 170,
      '''Молодёжная -Арбатско-Покровская линия''': 180,
      '''Кунцевская -Филёвская линия''': 180,
      '''Кунцевская -МЦД-1''': 700
    },
    '''Молодёжная -Арбатско-Покровская линия''': {
      '''Молодёжная -Арбатско-Покровская линия''': 0,
      '''Кунцевская -Арбатско-Покровская линия''': 180,
      '''Крылатское -Арбатско-Покровская линия''': 195
    },
    '''Крылатское -Арбатско-Покровская линия''': {
      '''Крылатское -Арбатско-Покровская линия''': 0,
      '''Молодёжная -Арбатско-Покровская линия''': 195,
      '''Строгино -Арбатско-Покровская линия''': 420
    },
    '''Строгино -Арбатско-Покровская линия''': {
      '''Строгино -Арбатско-Покровская линия''': 0,
      '''Крылатское -Арбатско-Покровская линия''': 420,
      '''Мякинино -Арбатско-Покровская линия''': 205
    },
    '''Мякинино -Арбатско-Покровская линия''': {
      '''Мякинино -Арбатско-Покровская линия''': 0,
      '''Строгино -Арбатско-Покровская линия''': 205,
      '''Волоколамская -Арбатско-Покровская линия''': 180
    },
    '''Волоколамская -Арбатско-Покровская линия''': {
      '''Волоколамская -Арбатско-Покровская линия''': 0,
      '''Мякинино -Арбатско-Покровская линия''': 180,
      '''Митино -Арбатско-Покровская линия''': 170,
      '''Волоколамская -МЦД-2''': 420
    },
    '''Митино -Арбатско-Покровская линия''': {
      '''Митино -Арбатско-Покровская линия''': 0,
      '''Волоколамская -Арбатско-Покровская линия''': 170,
      '''Пятницкое шоссе -Арбатско-Покровская линия''': 120
    },
    '''Пятницкое шоссе -Арбатско-Покровская линия''': {
      '''Пятницкое шоссе -Арбатско-Покровская линия''': 0,
      '''Митино -Арбатско-Покровская линия''': 120
    },
    '''Кунцевская -Филёвская линия''': {
      '''Кунцевская -Филёвская линия''': 0,
      '''Кунцевская -Арбатско-Покровская линия''': 180,
      '''Пионерская -Филёвская линия''': 140,
      '''Кунцевская -МЦД-1''': 700
    },
    '''Пионерская -Филёвская линия''': {
      '''Пионерская -Филёвская линия''': 0,
      '''Кунцевская -Филёвская линия''': 140,
      '''Филёвский парк -Филёвская линия''': 125
    },
    '''Филёвский парк -Филёвская линия''': {
      '''Филёвский парк -Филёвская линия''': 0,
      '''Пионерская -Филёвская линия''': 125,
      '''Багратионовская -Филёвская линия''': 120
    },
    '''Багратионовская -Филёвская линия''': {
      '''Багратионовская -Филёвская линия''': 0,
      '''Филёвский парк -Филёвская линия''': 120,
      '''Фили -Филёвская линия''': 160
    },
    '''Фили -Филёвская линия''': {
      '''Фили -Филёвская линия''': 0,
      '''Багратионовская -Филёвская линия''': 160,
      '''Кутузовская -Филёвская линия''': 165,
      '''Фили -МЦД-1''': 490
    },
    '''Кутузовская -Филёвская линия''': {
      '''Кутузовская -Филёвская линия''': 0,
      '''Кутузовская -Московское центральное кольцо''': 360,
      '''Фили -Филёвская линия''': 165,
      '''Студенческая -Филёвская линия''': 135
    },
    '''Студенческая -Филёвская линия''': {
      '''Студенческая -Филёвская линия''': 0,
      '''Кутузовская -Филёвская линия''': 135,
      '''Киевская -Филёвская линия''': 160
    },
    '''Киевская -Филёвская линия''': {
      '''Киевская -Филёвская линия''': 0,
      '''Киевская -Арбатско-Покровская линия''': 325,
      '''Студенческая -Филёвская линия''': 160,
      '''Смоленская -Филёвская линия''': 160,
      '''Выставочная -Филёвская линия''': 300,
      '''Киевская -Кольцевая линия''': 360
    },
    '''Смоленская -Филёвская линия''': {
      '''Смоленская -Филёвская линия''': 0,
      '''Киевская -Филёвская линия''': 160,
      '''Арбатская -Филёвская линия''': 120
    },
    '''Арбатская -Филёвская линия''': {
      '''Арбатская -Филёвская линия''': 0,
      '''Смоленская -Филёвская линия''': 120,
      '''Александровский сад -Филёвская линия''': 100
    },
    '''Александровский сад -Филёвская линия''': {
      '''Александровский сад -Филёвская линия''': 0,
      '''Библиотека имени Ленина -Сокольническая линия''': 180,
      '''Арбатская -Арбатско-Покровская линия''': 180,
      '''Арбатская -Филёвская линия''': 100
    },
    '''Выставочная -Филёвская линия''': {
      '''Выставочная -Филёвская линия''': 0,
      '''Киевская -Филёвская линия''': 300,
      '''Международная -Филёвская линия''': 120,
      '''Деловой центр -Большая кольцевая линия''': 180,
      '''Тестовская -МЦД-1''': 900
    },
    '''Международная -Филёвская линия''': {
      '''Международная -Филёвская линия''': 0,
      '''Деловой центр -Московское центральное кольцо''': 445,
      '''Выставочная -Филёвская линия''': 120,
      '''Тестовская -МЦД-1''': 700
    },
    '''Парк культуры -Кольцевая линия''': {
      '''Парк культуры -Кольцевая линия''': 0,
      '''Парк культуры -Сокольническая линия''': 300,
      '''Октябрьская -Кольцевая линия''': 120,
      '''Киевская -Кольцевая линия''': 175
    },
    '''Октябрьская -Кольцевая линия''': {
      '''Октябрьская -Кольцевая линия''': 0,
      '''Парк культуры -Кольцевая линия''': 120,
      '''Добрынинская -Кольцевая линия''': 105,
      '''Октябрьская -Калужско-Рижская линия''': 205
    },
    '''Добрынинская -Кольцевая линия''': {
      '''Добрынинская -Кольцевая линия''': 0,
      '''Октябрьская -Кольцевая линия''': 105,
      '''Павелецкая -Кольцевая линия''': 115,
      '''Серпуховская -Серпуховско-Тимирязевская линия''': 205
    },
    '''Павелецкая -Кольцевая линия''': {
      '''Павелецкая -Кольцевая линия''': 0,
      '''Павелецкая -Замоскворецкая линия''': 265,
      '''Добрынинская -Кольцевая линия''': 115,
      '''Таганская -Кольцевая линия''': 135
    },
    '''Таганская -Кольцевая линия''': {
      '''Таганская -Кольцевая линия''': 0,
      '''Павелецкая -Кольцевая линия''': 135,
      '''Курская -Кольцевая линия''': 170,
      '''Таганская -Таганско-Краснопресненская линия''': 205,
      '''Марксистская -Калининская линия''': 205
    },
    '''Курская -Кольцевая линия''': {
      '''Курская -Кольцевая линия''': 0,
      '''Курская -Арбатско-Покровская линия''': 240,
      '''Таганская -Кольцевая линия''': 170,
      '''Комсомольская -Кольцевая линия''': 175,
      '''Чкаловская -Люблинско-Дмитровская линия''': 360,
      '''Курская -МЦД-2''': 600
    },
    '''Комсомольская -Кольцевая линия''': {
      '''Комсомольская -Кольцевая линия''': 0,
      '''Комсомольская -Сокольническая линия''': 360,
      '''Курская -Кольцевая линия''': 175,
      '''Проспект Мира -Кольцевая линия''': 160,
      '''Каланчёвская -МЦД-2''': 540
    },
    '''Проспект Мира -Кольцевая линия''': {
      '''Проспект Мира -Кольцевая линия''': 0,
      '''Комсомольская -Кольцевая линия''': 160,
      '''Новослободская -Кольцевая линия''': 160,
      '''Проспект Мира -Калужско-Рижская линия''': 260
    },
    '''Новослободская -Кольцевая линия''': {
      '''Новослободская -Кольцевая линия''': 0,
      '''Проспект Мира -Кольцевая линия''': 160,
      '''Белорусская -Кольцевая линия''': 135,
      '''Менделеевская -Серпуховско-Тимирязевская линия''': 205
    },
    '''Белорусская -Кольцевая линия''': {
      '''Белорусская -Кольцевая линия''': 0,
      '''Белорусская -Замоскворецкая линия''': 205,
      '''Новослободская -Кольцевая линия''': 135,
      '''Краснопресненская -Кольцевая линия''': 165,
      '''Белорусская -МЦД-1''': 520
    },
    '''Краснопресненская -Кольцевая линия''': {
      '''Краснопресненская -Кольцевая линия''': 0,
      '''Белорусская -Кольцевая линия''': 165,
      '''Киевская -Кольцевая линия''': 160,
      '''Баррикадная -Таганско-Краснопресненская линия''': 205
    },
    '''Киевская -Кольцевая линия''': {
      '''Киевская -Кольцевая линия''': 0,
      '''Киевская -Арбатско-Покровская линия''': 205,
      '''Киевская -Филёвская линия''': 360,
      '''Краснопресненская -Кольцевая линия''': 160,
      '''Парк культуры -Кольцевая линия''': 175
    },
    '''Медведково -Калужско-Рижская линия''': {
      '''Медведково -Калужско-Рижская линия''': 0,
      '''Бабушкинская -Калужско-Рижская линия''': 145
    },
    '''Бабушкинская -Калужско-Рижская линия''': {
      '''Бабушкинская -Калужско-Рижская линия''': 0,
      '''Медведково -Калужско-Рижская линия''': 145,
      '''Свиблово -Калужско-Рижская линия''': 145
    },
    '''Свиблово -Калужско-Рижская линия''': {
      '''Свиблово -Калужско-Рижская линия''': 0,
      '''Бабушкинская -Калужско-Рижская линия''': 145,
      '''Ботанический сад -Калужско-Рижская линия''': 135
    },
    '''Ботанический сад -Калужско-Рижская линия''': {
      '''Ботанический сад -Калужско-Рижская линия''': 0,
      '''Ботанический сад -Московское центральное кольцо''': 360,
      '''Свиблово -Калужско-Рижская линия''': 135,
      '''ВДНХ -Калужско-Рижская линия''': 210
    },
    '''ВДНХ -Калужско-Рижская линия''': {
      '''ВДНХ -Калужско-Рижская линия''': 0,
      '''Ботанический сад -Калужско-Рижская линия''': 210,
      '''Алексеевская -Калужско-Рижская линия''': 135
    },
    '''Алексеевская -Калужско-Рижская линия''': {
      '''Алексеевская -Калужско-Рижская линия''': 0,
      '''ВДНХ -Калужско-Рижская линия''': 135,
      '''Рижская -Калужско-Рижская линия''': 140
    },
    '''Рижская -Калужско-Рижская линия''': {
      '''Рижская -Калужско-Рижская линия''': 0,
      '''Алексеевская -Калужско-Рижская линия''': 140,
      '''Проспект Мира -Калужско-Рижская линия''': 130
    },
    '''Проспект Мира -Калужско-Рижская линия''': {
      '''Проспект Мира -Калужско-Рижская линия''': 0,
      '''Проспект Мира -Кольцевая линия''': 260,
      '''Рижская -Калужско-Рижская линия''': 130,
      '''Сухаревская -Калужско-Рижская линия''': 120
    },
    '''Сухаревская -Калужско-Рижская линия''': {
      '''Сухаревская -Калужско-Рижская линия''': 0,
      '''Проспект Мира -Калужско-Рижская линия''': 120,
      '''Тургеневская -Калужско-Рижская линия''': 100
    },
    '''Тургеневская -Калужско-Рижская линия''': {
      '''Тургеневская -Калужско-Рижская линия''': 0,
      '''Чистые пруды -Сокольническая линия''': 180,
      '''Сухаревская -Калужско-Рижская линия''': 100,
      '''Китай-город -Калужско-Рижская линия''': 125,
      '''Сретенский бульвар -Люблинско-Дмитровская линия''': 180
    },
    '''Китай-город -Калужско-Рижская линия''': {
      '''Китай-город -Калужско-Рижская линия''': 0,
      '''Тургеневская -Калужско-Рижская линия''': 125,
      '''Третьяковская -Калужско-Рижская линия''': 170,
      '''Китай-город -Таганско-Краснопресненская линия''': 120
    },
    '''Третьяковская -Калужско-Рижская линия''': {
      '''Третьяковская -Калужско-Рижская линия''': 0,
      '''Новокузнецкая -Замоскворецкая линия''': 180,
      '''Китай-город -Калужско-Рижская линия''': 170,
      '''Октябрьская -Калужско-Рижская линия''': 155,
      '''Третьяковская -Калининская линия''': 120
    },
    '''Октябрьская -Калужско-Рижская линия''': {
      '''Октябрьская -Калужско-Рижская линия''': 0,
      '''Октябрьская -Кольцевая линия''': 205,
      '''Третьяковская -Калужско-Рижская линия''': 155,
      '''Шаболовская -Калужско-Рижская линия''': 130
    },
    '''Шаболовская -Калужско-Рижская линия''': {
      '''Шаболовская -Калужско-Рижская линия''': 0,
      '''Октябрьская -Калужско-Рижская линия''': 130,
      '''Ленинский проспект -Калужско-Рижская линия''': 190
    },
    '''Ленинский проспект -Калужско-Рижская линия''': {
      '''Ленинский проспект -Калужско-Рижская линия''': 0,
      '''Площадь Гагарина -Московское центральное кольцо''': 300,
      '''Шаболовская -Калужско-Рижская линия''': 190,
      '''Академическая -Калужско-Рижская линия''': 185
    },
    '''Академическая -Калужско-Рижская линия''': {
      '''Академическая -Калужско-Рижская линия''': 0,
      '''Ленинский проспект -Калужско-Рижская линия''': 185,
      '''Профсоюзная -Калужско-Рижская линия''': 120
    },
    '''Профсоюзная -Калужско-Рижская линия''': {
      '''Профсоюзная -Калужско-Рижская линия''': 0,
      '''Академическая -Калужско-Рижская линия''': 120,
      '''Новые Черёмушки -Калужско-Рижская линия''': 100
    },
    '''Новые Черёмушки -Калужско-Рижская линия''': {
      '''Новые Черёмушки -Калужско-Рижская линия''': 0,
      '''Профсоюзная -Калужско-Рижская линия''': 100,
      '''Калужская -Калужско-Рижская линия''': 140
    },
    '''Калужская -Калужско-Рижская линия''': {
      '''Калужская -Калужско-Рижская линия''': 0,
      '''Новые Черёмушки -Калужско-Рижская линия''': 140,
      '''Беляево -Калужско-Рижская линия''': 170
    },
    '''Беляево -Калужско-Рижская линия''': {
      '''Беляево -Калужско-Рижская линия''': 0,
      '''Калужская -Калужско-Рижская линия''': 170,
      '''Коньково -Калужско-Рижская линия''': 115
    },
    '''Коньково -Калужско-Рижская линия''': {
      '''Коньково -Калужско-Рижская линия''': 0,
      '''Беляево -Калужско-Рижская линия''': 115,
      '''Тёплый Стан -Калужско-Рижская линия''': 150
    },
    '''Тёплый Стан -Калужско-Рижская линия''': {
      '''Тёплый Стан -Калужско-Рижская линия''': 0,
      '''Коньково -Калужско-Рижская линия''': 150,
      '''Ясенево -Калужско-Рижская линия''': 170
    },
    '''Ясенево -Калужско-Рижская линия''': {
      '''Ясенево -Калужско-Рижская линия''': 0,
      '''Тёплый Стан -Калужско-Рижская линия''': 170,
      '''Новоясеневская -Калужско-Рижская линия''': 140
    },
    '''Новоясеневская -Калужско-Рижская линия''': {
      '''Новоясеневская -Калужско-Рижская линия''': 0,
      '''Ясенево -Калужско-Рижская линия''': 140,
      '''Битцевский парк -Бутовская линия''': 180
    },
    '''Планерная -Таганско-Краснопресненская линия''': {
      '''Планерная -Таганско-Краснопресненская линия''': 0,
      '''Сходненская -Таганско-Краснопресненская линия''': 175
    },
    '''Сходненская -Таганско-Краснопресненская линия''': {
      '''Сходненская -Таганско-Краснопресненская линия''': 0,
      '''Планерная -Таганско-Краснопресненская линия''': 175,
      '''Тушинская -Таганско-Краснопресненская линия''': 200
    },
    '''Тушинская -Таганско-Краснопресненская линия''': {
      '''Тушинская -Таганско-Краснопресненская линия''': 0,
      '''Сходненская -Таганско-Краснопресненская линия''': 200,
      '''Спартак -Таганско-Краснопресненская линия''': 165,
      '''Тушинская -МЦД-2''': 360
    },
    '''Спартак -Таганско-Краснопресненская линия''': {
      '''Спартак -Таганско-Краснопресненская линия''': 0,
      '''Тушинская -Таганско-Краснопресненская линия''': 165,
      '''Щукинская -Таганско-Краснопресненская линия''': 180
    },
    '''Щукинская -Таганско-Краснопресненская линия''': {
      '''Щукинская -Таганско-Краснопресненская линия''': 0,
      '''Спартак -Таганско-Краснопресненская линия''': 180,
      '''Октябрьское Поле -Таганско-Краснопресненская линия''': 185
    },
    '''Октябрьское Поле -Таганско-Краснопресненская линия''': {
      '''Октябрьское Поле -Таганско-Краснопресненская линия''': 0,
      '''Панфиловская -Московское центральное кольцо''': 780,
      '''Зорге -Московское центральное кольцо''': 850,
      '''Щукинская -Таганско-Краснопресненская линия''': 185,
      '''Полежаевская -Таганско-Краснопресненская линия''': 205
    },
    '''Полежаевская -Таганско-Краснопресненская линия''': {
      '''Полежаевская -Таганско-Краснопресненская линия''': 0,
      '''Хорошёво -Московское центральное кольцо''': 865,
      '''Хорошёвская -Большая кольцевая линия''': 180,
      '''Хорошёвская -Солнцевская линия''': 180,
      '''Октябрьское Поле -Таганско-Краснопресненская линия''': 205,
      '''Беговая -Таганско-Краснопресненская линия''': 155
    },
    '''Беговая -Таганско-Краснопресненская линия''': {
      '''Беговая -Таганско-Краснопресненская линия''': 0,
      '''Полежаевская -Таганско-Краснопресненская линия''': 155,
      '''Улица 1905 года -Таганско-Краснопресненская линия''': 130,
      '''Беговая -МЦД-1''': 360
    },
    '''Улица 1905 года -Таганско-Краснопресненская линия''': {
      '''Улица 1905 года -Таганско-Краснопресненская линия''': 0,
      '''Беговая -Таганско-Краснопресненская линия''': 130,
      '''Баррикадная -Таганско-Краснопресненская линия''': 135
    },
    '''Баррикадная -Таганско-Краснопресненская линия''': {
      '''Баррикадная -Таганско-Краснопресненская линия''': 0,
      '''Краснопресненская -Кольцевая линия''': 205,
      '''Улица 1905 года -Таганско-Краснопресненская линия''': 135,
      '''Пушкинская -Таганско-Краснопресненская линия''': 165
    },
    '''Пушкинская -Таганско-Краснопресненская линия''': {
      '''Пушкинская -Таганско-Краснопресненская линия''': 0,
      '''Тверская -Замоскворецкая линия''': 180,
      '''Баррикадная -Таганско-Краснопресненская линия''': 165,
      '''Кузнецкий Мост -Таганско-Краснопресненская линия''': 125,
      '''Чеховская -Серпуховско-Тимирязевская линия''': 240
    },
    '''Кузнецкий Мост -Таганско-Краснопресненская линия''': {
      '''Кузнецкий Мост -Таганско-Краснопресненская линия''': 0,
      '''Лубянка -Сокольническая линия''': 205,
      '''Пушкинская -Таганско-Краснопресненская линия''': 125,
      '''Китай-город -Таганско-Краснопресненская линия''': 100
    },
    '''Китай-город -Таганско-Краснопресненская линия''': {
      '''Китай-город -Таганско-Краснопресненская линия''': 0,
      '''Китай-город -Калужско-Рижская линия''': 120,
      '''Кузнецкий Мост -Таганско-Краснопресненская линия''': 100,
      '''Таганская -Таганско-Краснопресненская линия''': 175
    },
    '''Таганская -Таганско-Краснопресненская линия''': {
      '''Таганская -Таганско-Краснопресненская линия''': 0,
      '''Таганская -Кольцевая линия''': 205,
      '''Китай-город -Таганско-Краснопресненская линия''': 175,
      '''Пролетарская -Таганско-Краснопресненская линия''': 145,
      '''Марксистская -Калининская линия''': 240
    },
    '''Пролетарская -Таганско-Краснопресненская линия''': {
      '''Пролетарская -Таганско-Краснопресненская линия''': 0,
      '''Таганская -Таганско-Краснопресненская линия''': 145,
      '''Волгоградский проспект -Таганско-Краснопресненская линия''': 150,
      '''Крестьянская Застава -Люблинско-Дмитровская линия''': 300
    },
    '''Волгоградский проспект -Таганско-Краснопресненская линия''': {
      '''Волгоградский проспект -Таганско-Краснопресненская линия''': 0,
      '''Пролетарская -Таганско-Краснопресненская линия''': 150,
      '''Текстильщики -Таганско-Краснопресненская линия''': 250
    },
    '''Текстильщики -Таганско-Краснопресненская линия''': {
      '''Текстильщики -Таганско-Краснопресненская линия''': 0,
      '''Волгоградский проспект -Таганско-Краснопресненская линия''': 250,
      '''Кузьминки -Таганско-Краснопресненская линия''': 190,
      '''Текстильщики -МЦД-2''': 420
    },
    '''Кузьминки -Таганско-Краснопресненская линия''': {
      '''Кузьминки -Таганско-Краснопресненская линия''': 0,
      '''Текстильщики -Таганско-Краснопресненская линия''': 190,
      '''Рязанский проспект -Таганско-Краснопресненская линия''': 195
    },
    '''Рязанский проспект -Таганско-Краснопресненская линия''': {
      '''Рязанский проспект -Таганско-Краснопресненская линия''': 0,
      '''Кузьминки -Таганско-Краснопресненская линия''': 195,
      '''Выхино -Таганско-Краснопресненская линия''': 190
    },
    '''Выхино -Таганско-Краснопресненская линия''': {
      '''Выхино -Таганско-Краснопресненская линия''': 0,
      '''Рязанский проспект -Таганско-Краснопресненская линия''': 190,
      '''Лермонтовский проспект -Таганско-Краснопресненская линия''': 250
    },
    '''Лермонтовский проспект -Таганско-Краснопресненская линия''': {
      '''Лермонтовский проспект -Таганско-Краснопресненская линия''': 0,
      '''Выхино -Таганско-Краснопресненская линия''': 250,
      '''Жулебино -Таганско-Краснопресненская линия''': 200,
      '''Косино -Некрасовская линия''': 240
    },
    '''Жулебино -Таганско-Краснопресненская линия''': {
      '''Жулебино -Таганско-Краснопресненская линия''': 0,
      '''Лермонтовский проспект -Таганско-Краснопресненская линия''': 200,
      '''Котельники -Таганско-Краснопресненская линия''': 150
    },
    '''Котельники -Таганско-Краснопресненская линия''': {
      '''Котельники -Таганско-Краснопресненская линия''': 0,
      '''Жулебино -Таганско-Краснопресненская линия''': 150
    },
    '''Новокосино -Калининская линия''': {
      '''Новокосино -Калининская линия''': 0,
      '''Новогиреево -Калининская линия''': 260
    },
    '''Новогиреево -Калининская линия''': {
      '''Новогиреево -Калининская линия''': 0,
      '''Перово -Калининская линия''': 150,
      '''Новокосино -Калининская линия''': 260
    },
    '''Перово -Калининская линия''': {
      '''Перово -Калининская линия''': 0,
      '''Новогиреево -Калининская линия''': 150,
      '''Шоссе Энтузиастов -Калининская линия''': 195
    },
    '''Шоссе Энтузиастов -Калининская линия''': {
      '''Шоссе Энтузиастов -Калининская линия''': 0,
      '''Шоссе Энтузиастов -Московское центральное кольцо''': 685,
      '''Перово -Калининская линия''': 195,
      '''Авиамоторная -Калининская линия''': 150
    },
    '''Авиамоторная -Калининская линия''': {
      '''Авиамоторная -Калининская линия''': 0,
      '''Шоссе Энтузиастов -Калининская линия''': 150,
      '''Площадь Ильича -Калининская линия''': 180,
      '''Авиамоторная -Некрасовская линия''': 745
    },
    '''Площадь Ильича -Калининская линия''': {
      '''Площадь Ильича -Калининская линия''': 0,
      '''Авиамоторная -Калининская линия''': 180,
      '''Марксистская -Калининская линия''': 175,
      '''Римская -Люблинско-Дмитровская линия''': 180,
      '''Москва-Товарная -МЦД-2''': 840
    },
    '''Марксистская -Калининская линия''': {
      '''Марксистская -Калининская линия''': 0,
      '''Таганская -Кольцевая линия''': 205,
      '''Таганская -Таганско-Краснопресненская линия''': 240,
      '''Площадь Ильича -Калининская линия''': 175,
      '''Третьяковская -Калининская линия''': 160
    },
    '''Третьяковская -Калининская линия''': {
      '''Третьяковская -Калининская линия''': 0,
      '''Новокузнецкая -Замоскворецкая линия''': 180,
      '''Третьяковская -Калужско-Рижская линия''': 120,
      '''Марксистская -Калининская линия''': 160
    },
    '''Савёловская -Солнцевская линия''': {
      '''Савёловская -Солнцевская линия''': 0,
      '''Петровский парк -Солнцевская линия''': 240,
      '''Савёловская -Серпуховско-Тимирязевская линия''': 180,
      '''Савёловская -МЦД-1''': 500
    },
    '''Петровский парк -Солнцевская линия''': {
      '''Петровский парк -Солнцевская линия''': 0,
      '''Динамо -Замоскворецкая линия''': 360,
      '''ЦСКА -Солнцевская линия''': 140,
      '''Савёловская -Солнцевская линия''': 240
    },
    '''ЦСКА -Солнцевская линия''': {
      '''ЦСКА -Солнцевская линия''': 0,
      '''Хорошёвская -Солнцевская линия''': 120,
      '''Петровский парк -Солнцевская линия''': 140
    },
    '''Хорошёвская -Солнцевская линия''': {
      '''Хорошёвская -Солнцевская линия''': 0,
      '''Хорошёво -Московское центральное кольцо''': 865,
      '''Полежаевская -Таганско-Краснопресненская линия''': 180,
      '''Шелепиха -Солнцевская линия''': 310,
      '''ЦСКА -Солнцевская линия''': 120
    },
    '''Шелепиха -Солнцевская линия''': {
      '''Шелепиха -Солнцевская линия''': 0,
      '''Шелепиха -Большая кольцевая линия''': 85,
      '''Шелепиха -Московское центральное кольцо''': 325,
      '''Парк Победы -Солнцевская линия''': 329,
      '''Хорошёвская -Солнцевская линия''': 310,
      '''Тестовская -МЦД-1''': 660
    },
    '''Парк Победы -Солнцевская линия''': {
      '''Парк Победы -Солнцевская линия''': 0,
      '''Парк Победы -Арбатско-Покровская линия''': 120,
      '''Шелепиха -Солнцевская линия''': 329,
      '''Минская -Солнцевская линия''': 200
    },
    '''Минская -Солнцевская линия''': {
      '''Минская -Солнцевская линия''': 0,
      '''Парк Победы -Солнцевская линия''': 200,
      '''Ломоносовский проспект -Солнцевская линия''': 230
    },
    '''Ломоносовский проспект -Солнцевская линия''': {
      '''Ломоносовский проспект -Солнцевская линия''': 0,
      '''Минская -Солнцевская линия''': 230,
      '''Раменки -Солнцевская линия''': 140
    },
    '''Раменки -Солнцевская линия''': {
      '''Раменки -Солнцевская линия''': 0,
      '''Мичуринский проспект -Солнцевская линия''': 150,
      '''Ломоносовский проспект -Солнцевская линия''': 140
    },
    '''Мичуринский проспект -Солнцевская линия''': {
      '''Мичуринский проспект -Солнцевская линия''': 0,
      '''Раменки -Солнцевская линия''': 150,
      '''Озёрная -Солнцевская линия''': 220
    },
    '''Озёрная -Солнцевская линия''': {
      '''Озёрная -Солнцевская линия''': 0,
      '''Мичуринский проспект -Солнцевская линия''': 220,
      '''Говорово -Солнцевская линия''': 190
    },
    '''Говорово -Солнцевская линия''': {
      '''Говорово -Солнцевская линия''': 0,
      '''Озёрная -Солнцевская линия''': 190,
      '''Солнцево -Солнцевская линия''': 170
    },
    '''Солнцево -Солнцевская линия''': {
      '''Солнцево -Солнцевская линия''': 0,
      '''Говорово -Солнцевская линия''': 170,
      '''Боровское шоссе -Солнцевская линия''': 190
    },
    '''Боровское шоссе -Солнцевская линия''': {
      '''Боровское шоссе -Солнцевская линия''': 0,
      '''Солнцево -Солнцевская линия''': 190,
      '''Новопеределкино -Солнцевская линия''': 130
    },
    '''Новопеределкино -Солнцевская линия''': {
      '''Новопеределкино -Солнцевская линия''': 0,
      '''Боровское шоссе -Солнцевская линия''': 130,
      '''Рассказовка -Солнцевская линия''': 145
    },
    '''Рассказовка -Солнцевская линия''': {
      '''Рассказовка -Солнцевская линия''': 0,
      '''Новопеределкино -Солнцевская линия''': 145
    },
    '''Алтуфьево -Серпуховско-Тимирязевская линия''': {
      '''Алтуфьево -Серпуховско-Тимирязевская линия''': 0,
      '''Бибирево -Серпуховско-Тимирязевская линия''': 150
    },
    '''Бибирево -Серпуховско-Тимирязевская линия''': {
      '''Бибирево -Серпуховско-Тимирязевская линия''': 0,
      '''Алтуфьево -Серпуховско-Тимирязевская линия''': 150,
      '''Отрадное -Серпуховско-Тимирязевская линия''': 195
    },
    '''Отрадное -Серпуховско-Тимирязевская линия''': {
      '''Отрадное -Серпуховско-Тимирязевская линия''': 0,
      '''Бибирево -Серпуховско-Тимирязевская линия''': 195,
      '''Владыкино -Серпуховско-Тимирязевская линия''': 165
    },
    '''Владыкино -Серпуховско-Тимирязевская линия''': {
      '''Владыкино -Серпуховско-Тимирязевская линия''': 0,
      '''Владыкино -Московское центральное кольцо''': 385,
      '''Отрадное -Серпуховско-Тимирязевская линия''': 165,
      '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''': 145
    },
    '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''': {
      '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''': 0,
      '''Петровско-Разумовская -Люблинско-Дмитровская линия''': 60,
      '''Владыкино -Серпуховско-Тимирязевская линия''': 145,
      '''Тимирязевская -Серпуховско-Тимирязевская линия''': 200
    },
    '''Тимирязевская -Серпуховско-Тимирязевская линия''': {
      '''Тимирязевская -Серпуховско-Тимирязевская линия''': 0,
      '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''': 200,
      '''Дмитровская -Серпуховско-Тимирязевская линия''': 110,
      '''Тимирязевская -МЦД-1''': 710
    },
    '''Дмитровская -Серпуховско-Тимирязевская линия''': {
      '''Дмитровская -Серпуховско-Тимирязевская линия''': 0,
      '''Тимирязевская -Серпуховско-Тимирязевская линия''': 110,
      '''Савёловская -Серпуховско-Тимирязевская линия''': 120,
      '''Дмитровская -МЦД-2''': 490
    },
    '''Савёловская -Серпуховско-Тимирязевская линия''': {
      '''Савёловская -Серпуховско-Тимирязевская линия''': 0,
      '''Дмитровская -Серпуховско-Тимирязевская линия''': 120,
      '''Менделеевская -Серпуховско-Тимирязевская линия''': 120,
      '''Савёловская -Большая кольцевая линия''': 180,
      '''Савёловская -Солнцевская линия''': 180,
      '''Савёловская -МЦД-1''': 500
    },
    '''Менделеевская -Серпуховско-Тимирязевская линия''': {
      '''Менделеевская -Серпуховско-Тимирязевская линия''': 0,
      '''Новослободская -Кольцевая линия''': 205,
      '''Савёловская -Серпуховско-Тимирязевская линия''': 120,
      '''Цветной бульвар -Серпуховско-Тимирязевская линия''': 160
    },
    '''Цветной бульвар -Серпуховско-Тимирязевская линия''': {
      '''Цветной бульвар -Серпуховско-Тимирязевская линия''': 0,
      '''Менделеевская -Серпуховско-Тимирязевская линия''': 160,
      '''Чеховская -Серпуховско-Тимирязевская линия''': 110,
      '''Трубная -Люблинско-Дмитровская линия''': 240
    },
    '''Чеховская -Серпуховско-Тимирязевская линия''': {
      '''Чеховская -Серпуховско-Тимирязевская линия''': 0,
      '''Тверская -Замоскворецкая линия''': 240,
      '''Пушкинская -Таганско-Краснопресненская линия''': 240,
      '''Цветной бульвар -Серпуховско-Тимирязевская линия''': 110,
      '''Боровицкая -Серпуховско-Тимирязевская линия''': 150
    },
    '''Боровицкая -Серпуховско-Тимирязевская линия''': {
      '''Боровицкая -Серпуховско-Тимирязевская линия''': 0,
      '''Библиотека имени Ленина -Сокольническая линия''': 360,
      '''Арбатская -Арбатско-Покровская линия''': 180,
      '''Чеховская -Серпуховско-Тимирязевская линия''': 150,
      '''Полянка -Серпуховско-Тимирязевская линия''': 145
    },
    '''Полянка -Серпуховско-Тимирязевская линия''': {
      '''Полянка -Серпуховско-Тимирязевская линия''': 0,
      '''Боровицкая -Серпуховско-Тимирязевская линия''': 145,
      '''Серпуховская -Серпуховско-Тимирязевская линия''': 120
    },
    '''Серпуховская -Серпуховско-Тимирязевская линия''': {
      '''Серпуховская -Серпуховско-Тимирязевская линия''': 0,
      '''Добрынинская -Кольцевая линия''': 205,
      '''Полянка -Серпуховско-Тимирязевская линия''': 120,
      '''Тульская -Серпуховско-Тимирязевская линия''': 205
    },
    '''Тульская -Серпуховско-Тимирязевская линия''': {
      '''Тульская -Серпуховско-Тимирязевская линия''': 0,
      '''Серпуховская -Серпуховско-Тимирязевская линия''': 205,
      '''Нагатинская -Серпуховско-Тимирязевская линия''': 225
    },
    '''Нагатинская -Серпуховско-Тимирязевская линия''': {
      '''Нагатинская -Серпуховско-Тимирязевская линия''': 0,
      '''Верхние Котлы -Московское центральное кольцо''': 925,
      '''Тульская -Серпуховско-Тимирязевская линия''': 225,
      '''Нагорная -Серпуховско-Тимирязевская линия''': 140
    },
    '''Нагорная -Серпуховско-Тимирязевская линия''': {
      '''Нагорная -Серпуховско-Тимирязевская линия''': 0,
      '''Нагатинская -Серпуховско-Тимирязевская линия''': 140,
      '''Нахимовский проспект -Серпуховско-Тимирязевская линия''': 130
    },
    '''Нахимовский проспект -Серпуховско-Тимирязевская линия''': {
      '''Нахимовский проспект -Серпуховско-Тимирязевская линия''': 0,
      '''Нагорная -Серпуховско-Тимирязевская линия''': 130,
      '''Севастопольская -Серпуховско-Тимирязевская линия''': 130
    },
    '''Севастопольская -Серпуховско-Тимирязевская линия''': {
      '''Севастопольская -Серпуховско-Тимирязевская линия''': 0,
      '''Нахимовский проспект -Серпуховско-Тимирязевская линия''': 130,
      '''Чертановская -Серпуховско-Тимирязевская линия''': 135,
      '''Каховская -Каховская линия''': 150
    },
    '''Чертановская -Серпуховско-Тимирязевская линия''': {
      '''Чертановская -Серпуховско-Тимирязевская линия''': 0,
      '''Севастопольская -Серпуховско-Тимирязевская линия''': 135,
      '''Южная -Серпуховско-Тимирязевская линия''': 205
    },
    '''Южная -Серпуховско-Тимирязевская линия''': {
      '''Южная -Серпуховско-Тимирязевская линия''': 0,
      '''Чертановская -Серпуховско-Тимирязевская линия''': 205,
      '''Пражская -Серпуховско-Тимирязевская линия''': 145
    },
    '''Пражская -Серпуховско-Тимирязевская линия''': {
      '''Пражская -Серпуховско-Тимирязевская линия''': 0,
      '''Южная -Серпуховско-Тимирязевская линия''': 145,
      '''Улица Академика Янгеля -Серпуховско-Тимирязевская линия''': 145
    },
    '''Улица Академика Янгеля -Серпуховско-Тимирязевская линия''': {
      '''Улица Академика Янгеля -Серпуховско-Тимирязевская линия''': 0,
      '''Пражская -Серпуховско-Тимирязевская линия''': 145,
      '''Аннино -Серпуховско-Тимирязевская линия''': 145
    },
    '''Аннино -Серпуховско-Тимирязевская линия''': {
      '''Аннино -Серпуховско-Тимирязевская линия''': 0,
      '''Улица Академика Янгеля -Серпуховско-Тимирязевская линия''': 145,
      '''Бульвар Дмитрия Донского -Серпуховско-Тимирязевская линия''': 190
    },
    '''Бульвар Дмитрия Донского -Серпуховско-Тимирязевская линия''': {
      '''Бульвар Дмитрия Донского -Серпуховско-Тимирязевская линия''': 0,
      '''Аннино -Серпуховско-Тимирязевская линия''': 190,
      '''Улица Старокачаловская -Бутовская линия''': 180
    },
    '''Селигерская -Люблинско-Дмитровская линия''': {
      '''Селигерская -Люблинско-Дмитровская линия''': 0,
      '''Верхние Лихоборы -Люблинско-Дмитровская линия''': 180
    },
    '''Верхние Лихоборы -Люблинско-Дмитровская линия''': {
      '''Верхние Лихоборы -Люблинско-Дмитровская линия''': 0,
      '''Окружная -Люблинско-Дмитровская линия''': 120,
      '''Селигерская -Люблинско-Дмитровская линия''': 180
    },
    '''Окружная -Люблинско-Дмитровская линия''': {
      '''Окружная -Люблинско-Дмитровская линия''': 0,
      '''Окружная -Московское центральное кольцо''': 600,
      '''Петровско-Разумовская -Люблинско-Дмитровская линия''': 120,
      '''Верхние Лихоборы -Люблинско-Дмитровская линия''': 120,
      '''Окружная -МЦД-1''': 600
    },
    '''Петровско-Разумовская -Люблинско-Дмитровская линия''': {
      '''Петровско-Разумовская -Люблинско-Дмитровская линия''': 0,
      '''Фонвизинская -Люблинско-Дмитровская линия''': 160,
      '''Петровско-Разумовская -Серпуховско-Тимирязевская линия''': 60,
      '''Окружная -Люблинско-Дмитровская линия''': 120
    },
    '''Фонвизинская -Люблинско-Дмитровская линия''': {
      '''Фонвизинская -Люблинско-Дмитровская линия''': 0,
      '''Бутырская -Люблинско-Дмитровская линия''': 150,
      '''Петровско-Разумовская -Люблинско-Дмитровская линия''': 160
    },
    '''Бутырская -Люблинско-Дмитровская линия''': {
      '''Бутырская -Люблинско-Дмитровская линия''': 0,
      '''Марьина Роща -Люблинско-Дмитровская линия''': 180,
      '''Фонвизинская -Люблинско-Дмитровская линия''': 150
    },
    '''Марьина Роща -Люблинско-Дмитровская линия''': {
      '''Марьина Роща -Люблинско-Дмитровская линия''': 0,
      '''Бутырская -Люблинско-Дмитровская линия''': 180,
      '''Достоевская -Люблинско-Дмитровская линия''': 150
    },
    '''Достоевская -Люблинско-Дмитровская линия''': {
      '''Достоевская -Люблинско-Дмитровская линия''': 0,
      '''Трубная -Люблинско-Дмитровская линия''': 150,
      '''Марьина Роща -Люблинско-Дмитровская линия''': 150
    },
    '''Трубная -Люблинско-Дмитровская линия''': {
      '''Трубная -Люблинско-Дмитровская линия''': 0,
      '''Цветной бульвар -Серпуховско-Тимирязевская линия''': 240,
      '''Сретенский бульвар -Люблинско-Дмитровская линия''': 160,
      '''Достоевская -Люблинско-Дмитровская линия''': 150
    },
    '''Сретенский бульвар -Люблинско-Дмитровская линия''': {
      '''Сретенский бульвар -Люблинско-Дмитровская линия''': 0,
      '''Чистые пруды -Сокольническая линия''': 180,
      '''Тургеневская -Калужско-Рижская линия''': 180,
      '''Трубная -Люблинско-Дмитровская линия''': 160,
      '''Чкаловская -Люблинско-Дмитровская линия''': 160
    },
    '''Чкаловская -Люблинско-Дмитровская линия''': {
      '''Чкаловская -Люблинско-Дмитровская линия''': 0,
      '''Курская -Арбатско-Покровская линия''': 240,
      '''Курская -Кольцевая линия''': 360,
      '''Сретенский бульвар -Люблинско-Дмитровская линия''': 160,
      '''Римская -Люблинско-Дмитровская линия''': 175,
      '''Курская -МЦД-2''': 720
    },
    '''Римская -Люблинско-Дмитровская линия''': {
      '''Римская -Люблинско-Дмитровская линия''': 0,
      '''Площадь Ильича -Калининская линия''': 180,
      '''Чкаловская -Люблинско-Дмитровская линия''': 175,
      '''Крестьянская Застава -Люблинско-Дмитровская линия''': 165,
      '''Москва-Товарная -МЦД-2''': 840
    },
    '''Крестьянская Застава -Люблинско-Дмитровская линия''': {
      '''Крестьянская Застава -Люблинско-Дмитровская линия''': 0,
      '''Пролетарская -Таганско-Краснопресненская линия''': 300,
      '''Римская -Люблинско-Дмитровская линия''': 165,
      '''Дубровка -Люблинско-Дмитровская линия''': 145
    },
    '''Дубровка -Люблинско-Дмитровская линия''': {
      '''Дубровка -Люблинско-Дмитровская линия''': 0,
      '''Дубровка -Московское центральное кольцо''': 865,
      '''Крестьянская Застава -Люблинско-Дмитровская линия''': 145,
      '''Кожуховская -Люблинско-Дмитровская линия''': 130
    },
    '''Кожуховская -Люблинско-Дмитровская линия''': {
      '''Кожуховская -Люблинско-Дмитровская линия''': 0,
      '''Дубровка -Люблинско-Дмитровская линия''': 130,
      '''Печатники -Люблинско-Дмитровская линия''': 240
    },
    '''Печатники -Люблинско-Дмитровская линия''': {
      '''Печатники -Люблинско-Дмитровская линия''': 0,
      '''Кожуховская -Люблинско-Дмитровская линия''': 240,
      '''Волжская -Люблинско-Дмитровская линия''': 160
    },
    '''Волжская -Люблинско-Дмитровская линия''': {
      '''Волжская -Люблинско-Дмитровская линия''': 0,
      '''Печатники -Люблинско-Дмитровская линия''': 160,
      '''Люблино -Люблинско-Дмитровская линия''': 170
    },
    '''Люблино -Люблинско-Дмитровская линия''': {
      '''Люблино -Люблинско-Дмитровская линия''': 0,
      '''Волжская -Люблинско-Дмитровская линия''': 170,
      '''Братиславская -Люблинско-Дмитровская линия''': 185
    },
    '''Братиславская -Люблинско-Дмитровская линия''': {
      '''Братиславская -Люблинско-Дмитровская линия''': 0,
      '''Люблино -Люблинско-Дмитровская линия''': 185,
      '''Марьино -Люблинско-Дмитровская линия''': 140
    },
    '''Марьино -Люблинско-Дмитровская линия''': {
      '''Марьино -Люблинско-Дмитровская линия''': 0,
      '''Братиславская -Люблинско-Дмитровская линия''': 140,
      '''Борисово -Люблинско-Дмитровская линия''': 150
    },
    '''Борисово -Люблинско-Дмитровская линия''': {
      '''Борисово -Люблинско-Дмитровская линия''': 0,
      '''Марьино -Люблинско-Дмитровская линия''': 150,
      '''Шипиловская -Люблинско-Дмитровская линия''': 130
    },
    '''Шипиловская -Люблинско-Дмитровская линия''': {
      '''Шипиловская -Люблинско-Дмитровская линия''': 0,
      '''Борисово -Люблинско-Дмитровская линия''': 130,
      '''Зябликово -Люблинско-Дмитровская линия''': 110
    },
    '''Зябликово -Люблинско-Дмитровская линия''': {
      '''Зябликово -Люблинско-Дмитровская линия''': 0,
      '''Красногвардейская -Замоскворецкая линия''': 150,
      '''Шипиловская -Люблинско-Дмитровская линия''': 110
    },
    '''Варшавская -Каховская линия''': {
      '''Варшавская -Каховская линия''': 0,
      '''Каширская -Каховская линия''': 240,
      '''Каховская -Каховская линия''': 125
    },
    '''Каховская -Каховская линия''': {
      '''Каховская -Каховская линия''': 0,
      '''Севастопольская -Серпуховско-Тимирязевская линия''': 150,
      '''Варшавская -Каховская линия''': 125
    },
    '''Деловой центр -Большая кольцевая линия''': {
      '''Деловой центр -Большая кольцевая линия''': 0,
      '''Выставочная -Филёвская линия''': 180,
      '''Шелепиха -Большая кольцевая линия''': 209,
      '''Тестовская -МЦД-1''': 900
    },
    '''Шелепиха -Большая кольцевая линия''': {
      '''Шелепиха -Большая кольцевая линия''': 0,
      '''Шелепиха -Солнцевская линия''': 85,
      '''Шелепиха -Московское центральное кольцо''': 325,
      '''Деловой центр -Большая кольцевая линия''': 209,
      '''Хорошёвская -Большая кольцевая линия''': 310,
      '''Тестовская -МЦД-1''': 660
    },
    '''Хорошёвская -Большая кольцевая линия''': {
      '''Хорошёвская -Большая кольцевая линия''': 0,
      '''Полежаевская -Таганско-Краснопресненская линия''': 180,
      '''Хорошёво -Московское центральное кольцо''': 865,
      '''Шелепиха -Большая кольцевая линия''': 310,
      '''ЦСКА -Большая кольцевая линия''': 120
    },
    '''ЦСКА -Большая кольцевая линия''': {
      '''ЦСКА -Большая кольцевая линия''': 0,
      '''Хорошёвская -Большая кольцевая линия''': 120,
      '''Петровский парк -Большая кольцевая линия''': 140
    },
    '''Петровский парк -Большая кольцевая линия''': {
      '''Петровский парк -Большая кольцевая линия''': 0,
      '''Динамо -Замоскворецкая линия''': 360,
      '''ЦСКА -Большая кольцевая линия''': 140,
      '''Савёловская -Большая кольцевая линия''': 240
    },
    '''Савёловская -Большая кольцевая линия''': {
      '''Савёловская -Большая кольцевая линия''': 0,
      '''Петровский парк -Большая кольцевая линия''': 240,
      '''Савёловская -Серпуховско-Тимирязевская линия''': 180,
      '''Савёловская -МЦД-1''': 500
    },
    '''Битцевский парк -Бутовская линия''': {
      '''Битцевский парк -Бутовская линия''': 0,
      '''Новоясеневская -Калужско-Рижская линия''': 180,
      '''Лесопарковая -Бутовская линия''': 180
    },
    '''Лесопарковая -Бутовская линия''': {
      '''Лесопарковая -Бутовская линия''': 0,
      '''Улица Старокачаловская -Бутовская линия''': 180,
      '''Битцевский парк -Бутовская линия''': 180
    },
    '''Улица Старокачаловская -Бутовская линия''': {
      '''Улица Старокачаловская -Бутовская линия''': 0,
      '''Бульвар Дмитрия Донского -Серпуховско-Тимирязевская линия''': 180,
      '''Улица Скобелевская -Бутовская линия''': 295,
      '''Лесопарковая -Бутовская линия''': 180
    },
    '''Улица Скобелевская -Бутовская линия''': {
      '''Улица Скобелевская -Бутовская линия''': 0,
      '''Улица Старокачаловская -Бутовская линия''': 295,
      '''Бульвар Адмирала Ушакова -Бутовская линия''': 80
    },
    '''Бульвар Адмирала Ушакова -Бутовская линия''': {
      '''Бульвар Адмирала Ушакова -Бутовская линия''': 0,
      '''Улица Скобелевская -Бутовская линия''': 80,
      '''Улица Горчакова -Бутовская линия''': 115
    },
    '''Улица Горчакова -Бутовская линия''': {
      '''Улица Горчакова -Бутовская линия''': 0,
      '''Бульвар Адмирала Ушакова -Бутовская линия''': 115,
      '''Бунинская Аллея -Бутовская линия''': 115
    },
    '''Бунинская Аллея -Бутовская линия''': {
      '''Бунинская Аллея -Бутовская линия''': 0,
      '''Улица Горчакова -Бутовская линия''': 115
    },
    '''Ботанический сад -Московское центральное кольцо''': {
      '''Ботанический сад -Московское центральное кольцо''': 0,
      '''Владыкино -Московское центральное кольцо''': 240,
      '''Ростокино -Московское центральное кольцо''': 180,
      '''Ботанический сад -Калужско-Рижская линия''': 360
    },
    '''Владыкино -Московское центральное кольцо''': {
      '''Владыкино -Московское центральное кольцо''': 0,
      '''Ботанический сад -Московское центральное кольцо''': 240,
      '''Окружная -Московское центральное кольцо''': 180,
      '''Владыкино -Серпуховско-Тимирязевская линия''': 385
    },
    '''Окружная -Московское центральное кольцо''': {
      '''Окружная -Московское центральное кольцо''': 0,
      '''Окружная -Люблинско-Дмитровская линия''': 600,
      '''Владыкино -Московское центральное кольцо''': 180,
      '''Лихоборы -Московское центральное кольцо''': 180,
      '''Окружная -МЦД-1''': 540
    },
    '''Лихоборы -Московское центральное кольцо''': {
      '''Лихоборы -Московское центральное кольцо''': 0,
      '''Окружная -Московское центральное кольцо''': 180,
      '''Коптево -Московское центральное кольцо''': 220
    },
    '''Коптево -Московское центральное кольцо''': {
      '''Коптево -Московское центральное кольцо''': 0,
      '''Лихоборы -Московское центральное кольцо''': 220,
      '''Балтийская -Московское центральное кольцо''': 200
    },
    '''Балтийская -Московское центральное кольцо''': {
      '''Балтийская -Московское центральное кольцо''': 0,
      '''Коптево -Московское центральное кольцо''': 200,
      '''Стрешнево -Московское центральное кольцо''': 180,
      '''Войковская -Замоскворецкая линия''': 860
    },
    '''Стрешнево -Московское центральное кольцо''': {
      '''Стрешнево -Московское центральное кольцо''': 0,
      '''Балтийская -Московское центральное кольцо''': 180,
      '''Панфиловская -Московское центральное кольцо''': 180,
      '''Стрешнево -МЦД-2''': 360,
      '''Войковская -Замоскворецкая линия''': 1080
    },
    '''Панфиловская -Московское центральное кольцо''': {
      '''Панфиловская -Московское центральное кольцо''': 0,
      '''Стрешнево -Московское центральное кольцо''': 180,
      '''Зорге -Московское центральное кольцо''': 130,
      '''Октябрьское Поле -Таганско-Краснопресненская линия''': 780
    },
    '''Зорге -Московское центральное кольцо''': {
      '''Зорге -Московское центральное кольцо''': 0,
      '''Панфиловская -Московское центральное кольцо''': 130,
      '''Хорошёво -Московское центральное кольцо''': 130,
      '''Октябрьское Поле -Таганско-Краснопресненская линия''': 850
    },
    '''Хорошёво -Московское центральное кольцо''': {
      '''Хорошёво -Московское центральное кольцо''': 0,
      '''Зорге -Московское центральное кольцо''': 130,
      '''Шелепиха -Московское центральное кольцо''': 160,
      '''Полежаевская -Таганско-Краснопресненская линия''': 865,
      '''Хорошёвская -Большая кольцевая линия''': 865,
      '''Хорошёвская -Солнцевская линия''': 865
    },
    '''Шелепиха -Московское центральное кольцо''': {
      '''Шелепиха -Московское центральное кольцо''': 0,
      '''Хорошёво -Московское центральное кольцо''': 160,
      '''Деловой центр -Московское центральное кольцо''': 120,
      '''Шелепиха -Солнцевская линия''': 325,
      '''Шелепиха -Большая кольцевая линия''': 325,
      '''Тестовская -МЦД-1''': 660
    },
    '''Деловой центр -Московское центральное кольцо''': {
      '''Деловой центр -Московское центральное кольцо''': 0,
      '''Шелепиха -Московское центральное кольцо''': 120,
      '''Кутузовская -Московское центральное кольцо''': 120,
      '''Международная -Филёвская линия''': 445,
      '''Тестовская -МЦД-1''': 700
    },
    '''Кутузовская -Московское центральное кольцо''': {
      '''Кутузовская -Московское центральное кольцо''': 0,
      '''Деловой центр -Московское центральное кольцо''': 120,
      '''Лужники -Московское центральное кольцо''': 230,
      '''Кутузовская -Филёвская линия''': 360
    },
    '''Лужники -Московское центральное кольцо''': {
      '''Лужники -Московское центральное кольцо''': 0,
      '''Кутузовская -Московское центральное кольцо''': 230,
      '''Площадь Гагарина -Московское центральное кольцо''': 190,
      '''Спортивная -Сокольническая линия''': 505
    },
    '''Площадь Гагарина -Московское центральное кольцо''': {
      '''Площадь Гагарина -Московское центральное кольцо''': 0,
      '''Лужники -Московское центральное кольцо''': 190,
      '''Крымская -Московское центральное кольцо''': 230,
      '''Ленинский проспект -Калужско-Рижская линия''': 300
    },
    '''Крымская -Московское центральное кольцо''': {
      '''Крымская -Московское центральное кольцо''': 0,
      '''Площадь Гагарина -Московское центральное кольцо''': 230,
      '''Верхние Котлы -Московское центральное кольцо''': 130
    },
    '''Верхние Котлы -Московское центральное кольцо''': {
      '''Верхние Котлы -Московское центральное кольцо''': 0,
      '''Крымская -Московское центральное кольцо''': 130,
      '''ЗИЛ -Московское центральное кольцо''': 180,
      '''Нагатинская -Серпуховско-Тимирязевская линия''': 925
    },
    '''ЗИЛ -Московское центральное кольцо''': {
      '''ЗИЛ -Московское центральное кольцо''': 0,
      '''Верхние Котлы -Московское центральное кольцо''': 180,
      '''Автозаводская -Московское центральное кольцо''': 170
    },
    '''Автозаводская -Московское центральное кольцо''': {
      '''Автозаводская -Московское центральное кольцо''': 0,
      '''ЗИЛ -Московское центральное кольцо''': 170,
      '''Дубровка -Московское центральное кольцо''': 130,
      '''Автозаводская -Замоскворецкая линия''': 685
    },
    '''Дубровка -Московское центральное кольцо''': {
      '''Дубровка -Московское центральное кольцо''': 0,
      '''Автозаводская -Московское центральное кольцо''': 130,
      '''Угрешская -Московское центральное кольцо''': 120,
      '''Дубровка -Люблинско-Дмитровская линия''': 865
    },
    '''Угрешская -Московское центральное кольцо''': {
      '''Угрешская -Московское центральное кольцо''': 0,
      '''Дубровка -Московское центральное кольцо''': 120,
      '''Новохохловская -Московское центральное кольцо''': 130
    },
    '''Новохохловская -Московское центральное кольцо''': {
      '''Новохохловская -Московское центральное кольцо''': 0,
      '''Угрешская -Московское центральное кольцо''': 130,
      '''Нижегородская -Московское центральное кольцо''': 180,
      '''Новохохловская -МЦД-2''': 420
    },
    '''Нижегородская -Московское центральное кольцо''': {
      '''Нижегородская -Московское центральное кольцо''': 0,
      '''Новохохловская -Московское центральное кольцо''': 180,
      '''Андроновка -Московское центральное кольцо''': 280,
      '''Нижегородская -Некрасовская линия''': 325
    },
    '''Андроновка -Московское центральное кольцо''': {
      '''Андроновка -Московское центральное кольцо''': 0,
      '''Нижегородская -Московское центральное кольцо''': 280,
      '''Шоссе Энтузиастов -Московское центральное кольцо''': 180
    },
    '''Шоссе Энтузиастов -Московское центральное кольцо''': {
      '''Шоссе Энтузиастов -Московское центральное кольцо''': 0,
      '''Андроновка -Московское центральное кольцо''': 180,
      '''Соколиная гора -Московское центральное кольцо''': 130,
      '''Шоссе Энтузиастов -Калининская линия''': 685
    },
    '''Соколиная гора -Московское центральное кольцо''': {
      '''Соколиная гора -Московское центральное кольцо''': 0,
      '''Шоссе Энтузиастов -Московское центральное кольцо''': 130,
      '''Измайлово -Московское центральное кольцо''': 130
    },
    '''Измайлово -Московское центральное кольцо''': {
      '''Измайлово -Московское центральное кольцо''': 0,
      '''Соколиная гора -Московское центральное кольцо''': 130,
      '''Локомотив -Московское центральное кольцо''': 170,
      '''Партизанская -Арбатско-Покровская линия''': 625
    },
    '''Локомотив -Московское центральное кольцо''': {
      '''Локомотив -Московское центральное кольцо''': 0,
      '''Измайлово -Московское центральное кольцо''': 170,
      '''Бульвар Рокоссовского -Московское центральное кольцо''': 180,
      '''Черкизовская -Сокольническая линия''': 360
    },
    '''Бульвар Рокоссовского -Московское центральное кольцо''': {
      '''Бульвар Рокоссовского -Московское центральное кольцо''': 0,
      '''Локомотив -Московское центральное кольцо''': 180,
      '''Белокаменная -Московское центральное кольцо''': 180,
      '''Бульвар Рокоссовского -Сокольническая линия''': 600
    },
    '''Белокаменная -Московское центральное кольцо''': {
      '''Белокаменная -Московское центральное кольцо''': 0,
      '''Бульвар Рокоссовского -Московское центральное кольцо''': 180,
      '''Ростокино -Московское центральное кольцо''': 180
    },
    '''Ростокино -Московское центральное кольцо''': {
      '''Ростокино -Московское центральное кольцо''': 0,
      '''Белокаменная -Московское центральное кольцо''': 180,
      '''Ботанический сад -Московское центральное кольцо''': 180
    },
    '''Лефортово -Некрасовская линия''': {
      '''Лефортово -Некрасовская линия''': 0,
      '''Авиамоторная -Некрасовская линия''': 130
    },
    '''Авиамоторная -Некрасовская линия''': {
      '''Авиамоторная -Некрасовская линия''': 0,
      '''Лефортово -Некрасовская линия''': 130,
      '''Нижегородская -Некрасовская линия''': 260,
      '''Авиамоторная -Калининская линия''': 745
    },
    '''Нижегородская -Некрасовская линия''': {
      '''Нижегородская -Некрасовская линия''': 0,
      '''Авиамоторная -Некрасовская линия''': 260,
      '''Стахановская -Некрасовская линия''': 150,
      '''Нижегородская -Московское центральное кольцо''': 325
    },
    '''Стахановская -Некрасовская линия''': {
      '''Стахановская -Некрасовская линия''': 0,
      '''Нижегородская -Некрасовская линия''': 150,
      '''Окская -Некрасовская линия''': 170
    },
    '''Окская -Некрасовская линия''': {
      '''Окская -Некрасовская линия''': 0,
      '''Стахановская -Некрасовская линия''': 170,
      '''Юго-Восточная -Некрасовская линия''': 210
    },
    '''Юго-Восточная -Некрасовская линия''': {
      '''Юго-Восточная -Некрасовская линия''': 0,
      '''Окская -Некрасовская линия''': 210,
      '''Косино -Некрасовская линия''': 190
    },
    '''Косино -Некрасовская линия''': {
      '''Косино -Некрасовская линия''': 0,
      '''Юго-Восточная -Некрасовская линия''': 190,
      '''Лермонтовский проспект -Таганско-Краснопресненская линия''': 240,
      '''Улица Дмитриевского -Некрасовская линия''': 200
    },
    '''Улица Дмитриевского -Некрасовская линия''': {
      '''Улица Дмитриевского -Некрасовская линия''': 0,
      '''Косино -Некрасовская линия''': 200,
      '''Лухмановская -Некрасовская линия''': 145
    },
    '''Лухмановская -Некрасовская линия''': {
      '''Лухмановская -Некрасовская линия''': 0,
      '''Улица Дмитриевского -Некрасовская линия''': 145,
      '''Некрасовка -Некрасовская линия''': 200
    },
    '''Некрасовка -Некрасовская линия''': {
      '''Некрасовка -Некрасовская линия''': 0,
      '''Лухмановская -Некрасовская линия''': 200
    },
    '''Лобня -МЦД-1''': {
      '''Лобня -МЦД-1''': 0,
      '''Шереметьевская -МЦД-1''': 270
    },
    '''Шереметьевская -МЦД-1''': {
      '''Шереметьевская -МЦД-1''': 0,
      '''Лобня -МЦД-1''': 270,
      '''Хлебниково -МЦД-1''': 150
    },
    '''Хлебниково -МЦД-1''': {
      '''Хлебниково -МЦД-1''': 0,
      '''Шереметьевская -МЦД-1''': 150,
      '''Водники -МЦД-1''': 150
    },
    '''Водники -МЦД-1''': {
      '''Водники -МЦД-1''': 0,
      '''Хлебниково -МЦД-1''': 150,
      '''Долгопрудная -МЦД-1''': 150
    },
    '''Долгопрудная -МЦД-1''': {
      '''Долгопрудная -МЦД-1''': 0,
      '''Водники -МЦД-1''': 150,
      '''Новодачная -МЦД-1''': 150
    },
    '''Новодачная -МЦД-1''': {
      '''Новодачная -МЦД-1''': 0,
      '''Долгопрудная -МЦД-1''': 150,
      '''Марк -МЦД-1''': 240
    },
    '''Марк -МЦД-1''': {
      '''Марк -МЦД-1''': 0,
      '''Новодачная -МЦД-1''': 240,
      '''Лианозово -МЦД-1''': 180
    },
    '''Лианозово -МЦД-1''': {
      '''Лианозово -МЦД-1''': 0,
      '''Марк -МЦД-1''': 180,
      '''Бескудниково -МЦД-1''': 210
    },
    '''Бескудниково -МЦД-1''': {
      '''Бескудниково -МЦД-1''': 0,
      '''Лианозово -МЦД-1''': 210,
      '''Дегунино -МЦД-1''': 210
    },
    '''Дегунино -МЦД-1''': {
      '''Дегунино -МЦД-1''': 0,
      '''Бескудниково -МЦД-1''': 210,
      '''Окружная -МЦД-1''': 240
    },
    '''Окружная -МЦД-1''': {
      '''Окружная -МЦД-1''': 0,
      '''Дегунино -МЦД-1''': 240,
      '''Тимирязевская -МЦД-1''': 240,
      '''Окружная -Московское центральное кольцо''': 540,
      '''Окружная -Люблинско-Дмитровская линия''': 600
    },
    '''Тимирязевская -МЦД-1''': {
      '''Тимирязевская -МЦД-1''': 0,
      '''Окружная -МЦД-1''': 240,
      '''Савёловская -МЦД-1''': 390,
      '''Тимирязевская -Серпуховско-Тимирязевская линия''': 710
    },
    '''Савёловская -МЦД-1''': {
      '''Савёловская -МЦД-1''': 0,
      '''Тимирязевская -МЦД-1''': 390,
      '''Белорусская -МЦД-1''': 420,
      '''Савёловская -Серпуховско-Тимирязевская линия''': 500,
      '''Савёловская -Большая кольцевая линия''': 500,
      '''Савёловская -Солнцевская линия''': 500
    },
    '''Белорусская -МЦД-1''': {
      '''Белорусская -МЦД-1''': 0,
      '''Савёловская -МЦД-1''': 420,
      '''Беговая -МЦД-1''': 340,
      '''Белорусская -Замоскворецкая линия''': 500,
      '''Белорусская -Кольцевая линия''': 520
    },
    '''Беговая -МЦД-1''': {
      '''Беговая -МЦД-1''': 0,
      '''Белорусская -МЦД-1''': 340,
      '''Тестовская -МЦД-1''': 220,
      '''Беговая -Таганско-Краснопресненская линия''': 360
    },
    '''Тестовская -МЦД-1''': {
      '''Тестовская -МЦД-1''': 0,
      '''Беговая -МЦД-1''': 220,
      '''Фили -МЦД-1''': 180,
      '''Деловой центр -Московское центральное кольцо''': 700,
      '''Международная -Филёвская линия''': 700,
      '''Выставочная -Филёвская линия''': 900,
      '''Деловой центр -Большая кольцевая линия''': 900,
      '''Шелепиха -Московское центральное кольцо''': 660,
      '''Шелепиха -Солнцевская линия''': 660,
      '''Шелепиха -Большая кольцевая линия''': 660
    },
    '''Фили -МЦД-1''': {
      '''Фили -МЦД-1''': 0,
      '''Тестовская -МЦД-1''': 180,
      '''Славянский бульвар -МЦД-1''': 300,
      '''Фили -Филёвская линия''': 490
    },
    '''Славянский бульвар -МЦД-1''': {
      '''Славянский бульвар -МЦД-1''': 0,
      '''Славянский бульвар -Арбатско-Покровская линия''': 300,
      '''Фили -МЦД-1''': 300,
      '''Кунцевская -МЦД-1''': 180
    },
    '''Кунцевская -МЦД-1''': {
      '''Кунцевская -МЦД-1''': 0,
      '''Славянский бульвар -МЦД-1''': 180,
      '''Рабочий Посёлок -МЦД-1''': 150,
      '''Кунцевская -Арбатско-Покровская линия''': 700,
      '''Кунцевская -Филёвская линия''': 700
    },
    '''Рабочий Посёлок -МЦД-1''': {
      '''Рабочий Посёлок -МЦД-1''': 0,
      '''Кунцевская -МЦД-1''': 150,
      '''Сетунь -МЦД-1''': 150
    },
    '''Сетунь -МЦД-1''': {
      '''Сетунь -МЦД-1''': 0,
      '''Рабочий Посёлок -МЦД-1''': 150,
      '''Немчиновка -МЦД-1''': 180
    },
    '''Немчиновка -МЦД-1''': {
      '''Немчиновка -МЦД-1''': 0,
      '''Сетунь -МЦД-1''': 180,
      '''Сколково -МЦД-1''': 180
    },
    '''Сколково -МЦД-1''': {
      '''Сколково -МЦД-1''': 0,
      '''Немчиновка -МЦД-1''': 180,
      '''Баковка -МЦД-1''': 150
    },
    '''Баковка -МЦД-1''': {
      '''Баковка -МЦД-1''': 0,
      '''Сколково -МЦД-1''': 150,
      '''Одинцово -МЦД-1''': 210
    },
    '''Одинцово -МЦД-1''': {'''Одинцово -МЦД-1''': 0, '''Баковка -МЦД-1''': 210}
  },
  summation: sum,
  zero: 0,
);
