import 'dart:convert';

import 'package:directed_graph/directed_graph.dart';
import 'package:flutter/services.dart';

final List<String> stations = [
  'Авиамоторная',
  'Автозаводская',
  'Академическая',
  'Александровский сад',
  'Алексеевская',
  'Алма-Атинская',
  'Алтуфьево',
  'Андроновка',
  'Аникеевка',
  'Аннино',
  'Арбатская',
  'Аэропорт',
  'Бабушкинская',
  'Багратионовская',
  'Баковка',
  'Балтийская',
  'Баррикадная',
  'Бауманская',
  'Беговая',
  'Белокаменная',
  'Беломорская',
  'Белорусская',
  'Беляево',
  'Бескудниково',
  'Бибирево',
  'Библиотека имени Ленина',
  'Битца',
  'Битцевский парк',
  'Борисово',
  'Боровицкая',
  'Боровское шоссе',
  'Ботанический сад',
  'Братиславская',
  'Бульвар Адмирала Ушакова',
  'Бульвар Дмитрия Донского',
  'Бульвар Рокоссовского',
  'Бунинская Аллея',
  'Бутово',
  'Бутырская',
  'ВДНХ',
  'Варшавская',
  'Верхние Котлы',
  'Верхние Лихоборы',
  'Владыкино',
  'Водники',
  'Водный стадион',
  'Войковская',
  'Волгоградский проспект',
  'Волжская',
  'Волоколамская',
  'Воробьёвы горы',
  'Выставочная',
  'Выхино',
  'Говорово',
  'Гражданская',
  'Дегунино',
  'Деловой центр',
  'Депо',
  'Динамо',
  'Дмитровская',
  'Добрынинская',
  'Долгопрудная',
  'Домодедовская',
  'Достоевская',
  'Дубровка',
  'Жулебино',
  'ЗИЛ',
  'Зорге',
  'Зябликово',
  'Измайлово',
  'Измайловская',
  'Каланчёвская',
  'Калитники',
  'Калужская',
  'Кантемировская',
  'Каховская',
  'Каширская',
  'Киевская',
  'Китай-город',
  'Кожуховская',
  'Коломенская',
  'Коммунарка',
  'Комсомольская',
  'Коньково',
  'Коптево',
  'Косино',
  'Котельники',
  'Красногвардейская',
  'Красногорская',
  'Краснопресненская',
  'Красносельская',
  'Красные Ворота',
  'Красный Балтиец',
  'Красный Строитель',
  'Крестьянская Застава',
  'Кропоткинская',
  'Крылатское',
  'Крымская',
  'Кубанская',
  'Кузнецкий Мост',
  'Кузьминки',
  'Кунцевская',
  'Курская',
  'Курьяново',
  'Кутузовская',
  'Ленинский проспект',
  'Лермонтовский проспект',
  'Лесопарковая',
  'Лефортово',
  'Лианозово',
  'Лихоборы',
  'Лобня',
  'Локомотив',
  'Ломоносовский проспект',
  'Лубянка',
  'Лужники',
  'Лухмановская',
  'Люблино',
  'Марк',
  'Марксистская',
  'Марьина Роща',
  'Марьино',
  'Маяковская',
  'Медведково',
  'Международная',
  'Менделеевская',
  'Минская',
  'Митино',
  'Мичуринский проспект',
  'Молодёжная',
  'Москва-Товарная',
  'Москворечье',
  'Мякинино',
  'Нагатинская',
  'Нагорная',
  'Нахабино',
  'Нахимовский проспект',
  'Некрасовка',
  'Немчиновка',
  'Нижегородская',
  'Новогиреево',
  'Новодачная',
  'Новокосино',
  'Новокузнецкая',
  'Новопеределкино',
  'Новослободская',
  'Новохохловская',
  'Новоясеневская',
  'Новые Черёмушки',
  'Одинцово',
  'Озёрная',
  'Окружная',
  'Окская',
  'Октябрьская',
  'Октябрьское Поле',
  'Ольховая',
  'Опалиха',
  'Орехово',
  'Остафьево',
  'Отрадное',
  'Охотный Ряд',
  'Павелецкая',
  'Павшино',
  'Панфиловская',
  'Парк Победы',
  'Парк культуры',
  'Партизанская',
  'Пенягино',
  'Первомайская',
  'Перерва',
  'Перово',
  'Петровский парк',
  'Петровско-Разумовская',
  'Печатники',
  'Пионерская',
  'Планерная',
  'Площадь Гагарина',
  'Площадь Ильича',
  'Площадь Революции',
  'Подольск',
  'Покровское',
  'Покровское-Стрешнево',
  'Полежаевская',
  'Полянка',
  'Пражская',
  'Преображенская площадь',
  'Прокшино',
  'Пролетарская',
  'Проспект Вернадского',
  'Проспект Мира',
  'Профсоюзная',
  'Пушкинская',
  'Пятницкое шоссе',
  'Рабочий Посёлок',
  'Раменки',
  'Рассказовка',
  'Речной вокзал',
  'Рижская',
  'Римская',
  'Ростокино',
  'Румянцево',
  'Рязанский проспект',
  'Савёловская',
  'Саларьево',
  'Свиблово',
  'Севастопольская',
  'Селигерская',
  'Семёновская',
  'Серпуховская',
  'Сетунь',
  'Силикатная',
  'Сколково',
  'Славянский бульвар',
  'Смоленская',
  'Сокол',
  'Соколиная гора',
  'Сокольники',
  'Солнцево',
  'Спартак',
  'Спортивная',
  'Сретенский бульвар',
  'Стахановская',
  'Стрешнево',
  'Строгино',
  'Студенческая',
  'Сухаревская',
  'Сходненская',
  'Таганская',
  'Тверская',
  'Театральная',
  'Текстильщики',
  'Тестовская',
  'Технопарк',
  'Тимирязевская',
  'Третьяковская',
  'Трикотажная',
  'Тропарёво',
  'Трубная',
  'Тульская',
  'Тургеневская',
  'Тушинская',
  'Тёплый Стан',
  'Угрешская',
  'Улица 1905 года',
  'Улица Академика Янгеля',
  'Улица Горчакова',
  'Улица Дмитриевского',
  'Улица Скобелевская',
  'Улица Старокачаловская',
  'Университет',
  'Филатов Луг',
  'Фили',
  'Филёвский парк',
  'Фонвизинская',
  'Фрунзенская',
  'Хлебниково',
  'Ховрино',
  'Хорошёво',
  'Хорошёвская',
  'ЦСКА',
  'Царицыно',
  'Цветной бульвар',
  'Черкизовская',
  'Чертановская',
  'Чеховская',
  'Чистые пруды',
  'Чкаловская',
  'Шаболовская',
  'Шелепиха',
  'Шереметьевская',
  'Шипиловская',
  'Шоссе Энтузиастов',
  'Щербинка',
  'Щукинская',
  'Щёлковская',
  'Электрозаводская',
  'Юго-Восточная',
  'Юго-Западная',
  'Южная',
  'Ясенево',
];

// final List<String> stations = ['a', 'b', 'c', 'd', 'e', 'f', 'i', 'k', 'l'];
// Map<String, String> stationsIdDict = {};

// const String a = 'a';
// const String b = 'b';
// const String c = 'c';
// const String d = 'd';
// const String e = 'e';
// const String f = 'f';
// const String i = 'i';
// const String k = 'k';
// const String l = 'l';

int sum(int left, int right) => left + right;

WeightedDirectedGraph<String, int> graph = WeightedDirectedGraph<String, int>(
  {
    'Нахабино': {'Нахабино': 0, 'Аникеевка': 270},
    'Аникеевка': {'Аникеевка': 0, 'Нахабино': 270, 'Опалиха': 150},
    'Опалиха': {'Опалиха': 0, 'Аникеевка': 150, 'Красногорская': 270},
    'Красногорская': {'Красногорская': 0, 'Опалиха': 270, 'Павшино': 240},
    'Павшино': {'Павшино': 0, 'Красногорская': 240, 'Пенягино': 150},
    'Пенягино': {'Пенягино': 0, 'Павшино': 150, 'Волоколамская': 180},
    'Волоколамская': {
      'Волоколамская': 420,
      'Пенягино': 180,
      'Трикотажная': 150,
      'Мякинино': 180,
      'Митино': 170
    },
    'Трикотажная': {'Трикотажная': 0, 'Волоколамская': 150, 'Тушинская': 240},
    'Тушинская': {
      'Тушинская': 360,
      'Трикотажная': 240,
      'Покровское-Стрешнево': 270,
      'Сходненская': 200,
      'Спартак': 165
    },
    'Покровское-Стрешнево': {
      'Покровское-Стрешнево': 0,
      'Тушинская': 270,
      'Стрешнево': 150
    },
    'Стрешнево': {
      'Стрешнево': 360,
      'Покровское-Стрешнево': 150,
      'Красный Балтиец': 180,
      'Войковская': 1080,
      'Балтийская': 180,
      'Панфиловская': 180
    },
    'Красный Балтиец': {
      'Красный Балтиец': 0,
      'Стрешнево': 180,
      'Гражданская': 210
    },
    'Гражданская': {
      'Гражданская': 0,
      'Красный Балтиец': 210,
      'Дмитровская': 150
    },
    'Дмитровская': {
      'Дмитровская': 490,
      'Гражданская': 150,
      'Рижская': 480,
      'Тимирязевская': 110,
      'Савёловская': 120
    },
    'Рижская': {
      'Рижская': 0,
      'Дмитровская': 480,
      'Каланчёвская': 300,
      'Алексеевская': 140,
      'Проспект Мира': 130
    },
    'Каланчёвская': {
      'Каланчёвская': 0,
      'Рижская': 300,
      'Курская': 360,
      'Комсомольская': 540
    },
    'Курская': {
      'Курская': 600,
      'Каланчёвская': 360,
      'Москва-Товарная': 360,
      'Чкаловская': 360,
      'Бауманская': 175,
      'Площадь Революции': 185,
      'Таганская': 170,
      'Комсомольская': 175
    },
    'Москва-Товарная': {
      'Москва-Товарная': 0,
      'Курская': 360,
      'Калитники': 180,
      'Площадь Ильича': 840,
      'Римская': 840
    },
    'Калитники': {
      'Калитники': 0,
      'Москва-Товарная': 180,
      'Новохохловская': 150
    },
    'Новохохловская': {
      'Новохохловская': 420,
      'Калитники': 150,
      'Текстильщики': 150,
      'Угрешская': 130,
      'Нижегородская': 180
    },
    'Текстильщики': {
      'Текстильщики': 420,
      'Новохохловская': 150,
      'Кубанская': 210,
      'Волгоградский проспект': 250,
      'Кузьминки': 190
    },
    'Кубанская': {'Кубанская': 0, 'Текстильщики': 210, 'Депо': 150},
    'Депо': {'Депо': 0, 'Кубанская': 150, 'Перерва': 150},
    'Перерва': {'Перерва': 0, 'Депо': 150, 'Курьяново': 180},
    'Курьяново': {'Курьяново': 0, 'Перерва': 180, 'Москворечье': 120},
    'Москворечье': {'Москворечье': 0, 'Курьяново': 120, 'Царицыно': 270},
    'Царицыно': {
      'Царицыно': 500,
      'Москворечье': 270,
      'Покровское': 210,
      'Кантемировская': 160,
      'Орехово': 185
    },
    'Покровское': {'Покровское': 0, 'Царицыно': 210, 'Красный Строитель': 150},
    'Красный Строитель': {
      'Красный Строитель': 0,
      'Покровское': 150,
      'Битца': 180
    },
    'Битца': {'Битца': 0, 'Красный Строитель': 180, 'Бутово': 240},
    'Бутово': {'Бутово': 0, 'Битца': 240, 'Щербинка': 210},
    'Щербинка': {'Щербинка': 0, 'Бутово': 210, 'Остафьево': 150},
    'Остафьево': {'Остафьево': 0, 'Щербинка': 150, 'Силикатная': 180},
    'Силикатная': {'Силикатная': 0, 'Остафьево': 180, 'Подольск': 210},
    'Подольск': {'Подольск': 0, 'Силикатная': 210},
    'Бульвар Рокоссовского': {
      'Бульвар Рокоссовского': 600,
      'Черкизовская': 190,
      'Локомотив': 180,
      'Белокаменная': 180
    },
    'Черкизовская': {
      'Черкизовская': 0,
      'Локомотив': 360,
      'Бульвар Рокоссовского': 190,
      'Преображенская площадь': 200
    },
    'Преображенская площадь': {
      'Преображенская площадь': 0,
      'Черкизовская': 200,
      'Сокольники': 220
    },
    'Сокольники': {
      'Сокольники': 0,
      'Преображенская площадь': 220,
      'Красносельская': 135
    },
    'Красносельская': {
      'Красносельская': 0,
      'Сокольники': 135,
      'Комсомольская': 125
    },
    'Комсомольская': {
      'Комсомольская': 360,
      'Красносельская': 125,
      'Красные Ворота': 120,
      'Каланчёвская': 540,
      'Курская': 175,
      'Проспект Мира': 160
    },
    'Красные Ворота': {
      'Красные Ворота': 0,
      'Комсомольская': 120,
      'Чистые пруды': 100
    },
    'Чистые пруды': {
      'Чистые пруды': 0,
      'Красные Ворота': 100,
      'Лубянка': 120,
      'Тургеневская': 180,
      'Сретенский бульвар': 180
    },
    'Лубянка': {
      'Лубянка': 0,
      'Чистые пруды': 120,
      'Охотный Ряд': 100,
      'Кузнецкий Мост': 205
    },
    'Охотный Ряд': {
      'Охотный Ряд': 0,
      'Лубянка': 100,
      'Библиотека имени Ленина': 100,
      'Театральная': 240
    },
    'Библиотека имени Ленина': {
      'Библиотека имени Ленина': 0,
      'Охотный Ряд': 100,
      'Кропоткинская': 100,
      'Арбатская': 300,
      'Александровский сад': 180,
      'Боровицкая': 360
    },
    'Кропоткинская': {
      'Кропоткинская': 0,
      'Библиотека имени Ленина': 100,
      'Парк культуры': 130
    },
    'Парк культуры': {
      'Парк культуры': 300,
      'Кропоткинская': 130,
      'Фрунзенская': 150,
      'Октябрьская': 120,
      'Киевская': 175
    },
    'Фрунзенская': {'Фрунзенская': 0, 'Парк культуры': 150, 'Спортивная': 100},
    'Спортивная': {
      'Спортивная': 0,
      'Лужники': 505,
      'Фрунзенская': 100,
      'Воробьёвы горы': 160
    },
    'Воробьёвы горы': {
      'Воробьёвы горы': 0,
      'Спортивная': 160,
      'Университет': 190
    },
    'Университет': {
      'Университет': 0,
      'Воробьёвы горы': 190,
      'Проспект Вернадского': 180
    },
    'Проспект Вернадского': {
      'Проспект Вернадского': 0,
      'Университет': 180,
      'Юго-Западная': 170
    },
    'Юго-Западная': {
      'Юго-Западная': 0,
      'Проспект Вернадского': 170,
      'Тропарёво': 225
    },
    'Тропарёво': {'Тропарёво': 0, 'Юго-Западная': 225, 'Румянцево': 195},
    'Румянцево': {'Румянцево': 0, 'Тропарёво': 195, 'Саларьево': 155},
    'Саларьево': {'Саларьево': 0, 'Румянцево': 155, 'Филатов Луг': 260},
    'Филатов Луг': {'Филатов Луг': 0, 'Саларьево': 260, 'Прокшино': 230},
    'Прокшино': {'Прокшино': 0, 'Филатов Луг': 230, 'Ольховая': 215},
    'Ольховая': {'Ольховая': 0, 'Прокшино': 215, 'Коммунарка': 120},
    'Коммунарка': {'Коммунарка': 0, 'Ольховая': 120},
    'Ховрино': {'Ховрино': 0, 'Беломорская': 140},
    'Беломорская': {'Беломорская': 0, 'Речной вокзал': 135, 'Ховрино': 140},
    'Речной вокзал': {
      'Речной вокзал': 0,
      'Беломорская': 135,
      'Водный стадион': 150
    },
    'Водный стадион': {
      'Водный стадион': 0,
      'Речной вокзал': 150,
      'Войковская': 190
    },
    'Войковская': {
      'Войковская': 0,
      'Балтийская': 860,
      'Водный стадион': 190,
      'Сокол': 170,
      'Стрешнево': 840
    },
    'Сокол': {'Сокол': 0, 'Войковская': 170, 'Аэропорт': 130},
    'Аэропорт': {'Аэропорт': 0, 'Сокол': 130, 'Динамо': 170},
    'Динамо': {
      'Динамо': 0,
      'Аэропорт': 170,
      'Белорусская': 180,
      'Петровский парк': 360
    },
    'Белорусская': {
      'Белорусская': 520,
      'Динамо': 180,
      'Маяковская': 120,
      'Новослободская': 135,
      'Краснопресненская': 165,
      'Савёловская': 420,
      'Беговая': 340
    },
    'Маяковская': {'Маяковская': 0, 'Белорусская': 120, 'Тверская': 120},
    'Тверская': {
      'Тверская': 0,
      'Маяковская': 120,
      'Театральная': 130,
      'Пушкинская': 180,
      'Чеховская': 240
    },
    'Театральная': {
      'Театральная': 0,
      'Охотный Ряд': 240,
      'Тверская': 130,
      'Новокузнецкая': 175,
      'Площадь Революции': 300
    },
    'Новокузнецкая': {
      'Новокузнецкая': 0,
      'Театральная': 175,
      'Павелецкая': 140,
      'Третьяковская': 180
    },
    'Павелецкая': {
      'Павелецкая': 265,
      'Новокузнецкая': 140,
      'Автозаводская': 225,
      'Добрынинская': 115,
      'Таганская': 135
    },
    'Автозаводская': {
      'Автозаводская': 685,
      'Павелецкая': 225,
      'Технопарк': 165,
      'ЗИЛ': 170,
      'Дубровка': 130
    },
    'Технопарк': {'Технопарк': 0, 'Автозаводская': 165, 'Коломенская': 165},
    'Коломенская': {
      'Коломенская': 0,
      'Технопарк': 165,
      'Каширская': 215,
      'Кантемировская': 410
    },
    'Каширская': {
      'Каширская': 180,
      'Варшавская': 240,
      'Кантемировская': 205,
      'Коломенская': 215
    },
    'Кантемировская': {
      'Кантемировская': 0,
      'Каширская': 205,
      'Коломенская': 410,
      'Царицыно': 160
    },
    'Орехово': {'Орехово': 0, 'Царицыно': 185, 'Домодедовская': 145},
    'Домодедовская': {
      'Домодедовская': 0,
      'Орехово': 145,
      'Красногвардейская': 145
    },
    'Красногвардейская': {
      'Красногвардейская': 0,
      'Домодедовская': 145,
      'Зябликово': 150,
      'Алма-Атинская': 300
    },
    'Алма-Атинская': {'Алма-Атинская': 0, 'Красногвардейская': 300},
    'Щёлковская': {'Щёлковская': 0, 'Первомайская': 135},
    'Первомайская': {'Первомайская': 0, 'Щёлковская': 135, 'Измайловская': 170},
    'Измайловская': {
      'Измайловская': 0,
      'Первомайская': 170,
      'Партизанская': 190
    },
    'Партизанская': {
      'Партизанская': 0,
      'Измайлово': 625,
      'Измайловская': 190,
      'Семёновская': 165
    },
    'Семёновская': {
      'Семёновская': 0,
      'Партизанская': 165,
      'Электрозаводская': 110
    },
    'Электрозаводская': {
      'Электрозаводская': 0,
      'Семёновская': 110,
      'Бауманская': 145
    },
    'Бауманская': {'Бауманская': 0, 'Электрозаводская': 145, 'Курская': 175},
    'Площадь Революции': {
      'Площадь Революции': 0,
      'Театральная': 300,
      'Курская': 185,
      'Арбатская': 125
    },
    'Арбатская': {
      'Арбатская': 0,
      'Библиотека имени Ленина': 300,
      'Площадь Революции': 125,
      'Смоленская': 120,
      'Александровский сад': 100,
      'Боровицкая': 180
    },
    'Смоленская': {'Смоленская': 0, 'Арбатская': 120, 'Киевская': 160},
    'Киевская': {
      'Киевская': 360,
      'Смоленская': 160,
      'Парк Победы': 270,
      'Студенческая': 160,
      'Выставочная': 300,
      'Краснопресненская': 160,
      'Парк культуры': 175
    },
    'Парк Победы': {
      'Парк Победы': 120,
      'Киевская': 270,
      'Славянский бульвар': 260,
      'Шелепиха': 329,
      'Минская': 200
    },
    'Славянский бульвар': {
      'Славянский бульвар': 300,
      'Парк Победы': 260,
      'Кунцевская': 180,
      'Фили': 300
    },
    'Кунцевская': {
      'Кунцевская': 700,
      'Славянский бульвар': 180,
      'Молодёжная': 180,
      'Пионерская': 140,
      'Рабочий Посёлок': 150
    },
    'Молодёжная': {'Молодёжная': 0, 'Кунцевская': 180, 'Крылатское': 195},
    'Крылатское': {'Крылатское': 0, 'Молодёжная': 195, 'Строгино': 420},
    'Строгино': {'Строгино': 0, 'Крылатское': 420, 'Мякинино': 205},
    'Мякинино': {'Мякинино': 0, 'Строгино': 205, 'Волоколамская': 180},
    'Митино': {'Митино': 0, 'Волоколамская': 170, 'Пятницкое шоссе': 120},
    'Пятницкое шоссе': {'Пятницкое шоссе': 0, 'Митино': 120},
    'Пионерская': {'Пионерская': 0, 'Кунцевская': 140, 'Филёвский парк': 125},
    'Филёвский парк': {
      'Филёвский парк': 0,
      'Пионерская': 125,
      'Багратионовская': 120
    },
    'Багратионовская': {
      'Багратионовская': 0,
      'Филёвский парк': 120,
      'Фили': 160
    },
    'Фили': {
      'Фили': 490,
      'Багратионовская': 160,
      'Кутузовская': 165,
      'Тестовская': 180,
      'Славянский бульвар': 300
    },
    'Кутузовская': {
      'Кутузовская': 360,
      'Фили': 165,
      'Студенческая': 135,
      'Деловой центр': 120,
      'Лужники': 230
    },
    'Студенческая': {'Студенческая': 0, 'Кутузовская': 135, 'Киевская': 160},
    'Александровский сад': {
      'Александровский сад': 0,
      'Библиотека имени Ленина': 180,
      'Арбатская': 100
    },
    'Выставочная': {
      'Выставочная': 0,
      'Киевская': 300,
      'Международная': 120,
      'Деловой центр': 180,
      'Тестовская': 900
    },
    'Международная': {
      'Международная': 0,
      'Деловой центр': 445,
      'Выставочная': 120,
      'Тестовская': 700
    },
    'Октябрьская': {
      'Октябрьская': 205,
      'Парк культуры': 120,
      'Добрынинская': 105,
      'Третьяковская': 155,
      'Шаболовская': 130
    },
    'Добрынинская': {
      'Добрынинская': 0,
      'Октябрьская': 105,
      'Павелецкая': 115,
      'Серпуховская': 205
    },
    'Таганская': {
      'Таганская': 205,
      'Павелецкая': 135,
      'Курская': 170,
      'Марксистская': 240,
      'Китай-город': 175,
      'Пролетарская': 145
    },
    'Проспект Мира': {
      'Проспект Мира': 260,
      'Комсомольская': 160,
      'Новослободская': 160,
      'Рижская': 130,
      'Сухаревская': 120
    },
    'Новослободская': {
      'Новослободская': 0,
      'Проспект Мира': 160,
      'Белорусская': 135,
      'Менделеевская': 205
    },
    'Краснопресненская': {
      'Краснопресненская': 0,
      'Белорусская': 165,
      'Киевская': 160,
      'Баррикадная': 205
    },
    'Медведково': {'Медведково': 0, 'Бабушкинская': 145},
    'Бабушкинская': {'Бабушкинская': 0, 'Медведково': 145, 'Свиблово': 145},
    'Свиблово': {'Свиблово': 0, 'Бабушкинская': 145, 'Ботанический сад': 135},
    'Ботанический сад': {
      'Ботанический сад': 360,
      'Свиблово': 135,
      'ВДНХ': 210,
      'Владыкино': 240,
      'Ростокино': 180
    },
    'ВДНХ': {'ВДНХ': 0, 'Ботанический сад': 210, 'Алексеевская': 135},
    'Алексеевская': {'Алексеевская': 0, 'ВДНХ': 135, 'Рижская': 140},
    'Сухаревская': {
      'Сухаревская': 0,
      'Проспект Мира': 120,
      'Тургеневская': 100
    },
    'Тургеневская': {
      'Тургеневская': 0,
      'Чистые пруды': 180,
      'Сухаревская': 100,
      'Китай-город': 125,
      'Сретенский бульвар': 180
    },
    'Китай-город': {
      'Китай-город': 120,
      'Тургеневская': 125,
      'Третьяковская': 170,
      'Кузнецкий Мост': 100,
      'Таганская': 175
    },
    'Третьяковская': {
      'Третьяковская': 120,
      'Новокузнецкая': 180,
      'Китай-город': 170,
      'Октябрьская': 155,
      'Марксистская': 160
    },
    'Шаболовская': {
      'Шаболовская': 0,
      'Октябрьская': 130,
      'Ленинский проспект': 190
    },
    'Ленинский проспект': {
      'Ленинский проспект': 0,
      'Площадь Гагарина': 300,
      'Шаболовская': 190,
      'Академическая': 185
    },
    'Академическая': {
      'Академическая': 0,
      'Ленинский проспект': 185,
      'Профсоюзная': 120
    },
    'Профсоюзная': {
      'Профсоюзная': 0,
      'Академическая': 120,
      'Новые Черёмушки': 100
    },
    'Новые Черёмушки': {
      'Новые Черёмушки': 0,
      'Профсоюзная': 100,
      'Калужская': 140
    },
    'Калужская': {'Калужская': 0, 'Новые Черёмушки': 140, 'Беляево': 170},
    'Беляево': {'Беляево': 0, 'Калужская': 170, 'Коньково': 115},
    'Коньково': {'Коньково': 0, 'Беляево': 115, 'Тёплый Стан': 150},
    'Тёплый Стан': {'Тёплый Стан': 0, 'Коньково': 150, 'Ясенево': 170},
    'Ясенево': {'Ясенево': 0, 'Тёплый Стан': 170, 'Новоясеневская': 140},
    'Новоясеневская': {
      'Новоясеневская': 0,
      'Ясенево': 140,
      'Битцевский парк': 180
    },
    'Планерная': {'Планерная': 0, 'Сходненская': 175},
    'Сходненская': {'Сходненская': 0, 'Планерная': 175, 'Тушинская': 200},
    'Спартак': {'Спартак': 0, 'Тушинская': 165, 'Щукинская': 180},
    'Щукинская': {'Щукинская': 0, 'Спартак': 180, 'Октябрьское Поле': 185},
    'Октябрьское Поле': {
      'Октябрьское Поле': 0,
      'Панфиловская': 780,
      'Зорге': 850,
      'Щукинская': 185,
      'Полежаевская': 205
    },
    'Полежаевская': {
      'Полежаевская': 0,
      'Хорошёво': 865,
      'Хорошёвская': 180,
      'Октябрьское Поле': 205,
      'Беговая': 155
    },
    'Беговая': {
      'Беговая': 360,
      'Полежаевская': 155,
      'Улица 1905 года': 130,
      'Белорусская': 340,
      'Тестовская': 220
    },
    'Улица 1905 года': {
      'Улица 1905 года': 0,
      'Беговая': 130,
      'Баррикадная': 135
    },
    'Баррикадная': {
      'Баррикадная': 0,
      'Краснопресненская': 205,
      'Улица 1905 года': 135,
      'Пушкинская': 165
    },
    'Пушкинская': {
      'Пушкинская': 0,
      'Тверская': 180,
      'Баррикадная': 165,
      'Кузнецкий Мост': 125,
      'Чеховская': 240
    },
    'Кузнецкий Мост': {
      'Кузнецкий Мост': 0,
      'Лубянка': 205,
      'Пушкинская': 125,
      'Китай-город': 100
    },
    'Пролетарская': {
      'Пролетарская': 0,
      'Таганская': 145,
      'Волгоградский проспект': 150,
      'Крестьянская Застава': 300
    },
    'Волгоградский проспект': {
      'Волгоградский проспект': 0,
      'Пролетарская': 150,
      'Текстильщики': 250
    },
    'Кузьминки': {
      'Кузьминки': 0,
      'Текстильщики': 190,
      'Рязанский проспект': 195
    },
    'Рязанский проспект': {
      'Рязанский проспект': 0,
      'Кузьминки': 195,
      'Выхино': 190
    },
    'Выхино': {
      'Выхино': 0,
      'Рязанский проспект': 190,
      'Лермонтовский проспект': 250
    },
    'Лермонтовский проспект': {
      'Лермонтовский проспект': 0,
      'Выхино': 250,
      'Жулебино': 200,
      'Косино': 240
    },
    'Жулебино': {
      'Жулебино': 0,
      'Лермонтовский проспект': 200,
      'Котельники': 150
    },
    'Котельники': {'Котельники': 0, 'Жулебино': 150},
    'Новокосино': {'Новокосино': 0, 'Новогиреево': 260},
    'Новогиреево': {'Новогиреево': 0, 'Перово': 150, 'Новокосино': 260},
    'Перово': {'Перово': 0, 'Новогиреево': 150, 'Шоссе Энтузиастов': 195},
    'Шоссе Энтузиастов': {
      'Шоссе Энтузиастов': 685,
      'Перово': 195,
      'Авиамоторная': 150,
      'Андроновка': 180,
      'Соколиная гора': 130
    },
    'Авиамоторная': {
      'Авиамоторная': 745,
      'Шоссе Энтузиастов': 150,
      'Площадь Ильича': 180,
      'Лефортово': 130,
      'Нижегородская': 260
    },
    'Площадь Ильича': {
      'Площадь Ильича': 0,
      'Авиамоторная': 180,
      'Марксистская': 175,
      'Римская': 180,
      'Москва-Товарная': 840
    },
    'Марксистская': {
      'Марксистская': 0,
      'Таганская': 240,
      'Площадь Ильича': 175,
      'Третьяковская': 160
    },
    'Савёловская': {
      'Савёловская': 500,
      'Петровский парк': 240,
      'Дмитровская': 120,
      'Менделеевская': 120,
      'Тимирязевская': 390,
      'Белорусская': 420
    },
    'Петровский парк': {
      'Петровский парк': 0,
      'Динамо': 360,
      'ЦСКА': 140,
      'Савёловская': 240
    },
    'ЦСКА': {'ЦСКА': 0, 'Хорошёвская': 120, 'Петровский парк': 140},
    'Хорошёвская': {
      'Хорошёвская': 0,
      'Хорошёво': 865,
      'Полежаевская': 180,
      'Шелепиха': 310,
      'ЦСКА': 120
    },
    'Шелепиха': {
      'Шелепиха': 325,
      'Парк Победы': 329,
      'Хорошёвская': 310,
      'Тестовская': 660,
      'Деловой центр': 120,
      'Хорошёво': 160
    },
    'Минская': {
      'Минская': 0,
      'Парк Победы': 200,
      'Ломоносовский проспект': 230
    },
    'Ломоносовский проспект': {
      'Ломоносовский проспект': 0,
      'Минская': 230,
      'Раменки': 140
    },
    'Раменки': {
      'Раменки': 0,
      'Мичуринский проспект': 150,
      'Ломоносовский проспект': 140
    },
    'Мичуринский проспект': {
      'Мичуринский проспект': 0,
      'Раменки': 150,
      'Озёрная': 220
    },
    'Озёрная': {'Озёрная': 0, 'Мичуринский проспект': 220, 'Говорово': 190},
    'Говорово': {'Говорово': 0, 'Озёрная': 190, 'Солнцево': 170},
    'Солнцево': {'Солнцево': 0, 'Говорово': 170, 'Боровское шоссе': 190},
    'Боровское шоссе': {
      'Боровское шоссе': 0,
      'Солнцево': 190,
      'Новопеределкино': 130
    },
    'Новопеределкино': {
      'Новопеределкино': 0,
      'Боровское шоссе': 130,
      'Рассказовка': 145
    },
    'Рассказовка': {'Рассказовка': 0, 'Новопеределкино': 145},
    'Алтуфьево': {'Алтуфьево': 0, 'Бибирево': 150},
    'Бибирево': {'Бибирево': 0, 'Алтуфьево': 150, 'Отрадное': 195},
    'Отрадное': {'Отрадное': 0, 'Бибирево': 195, 'Владыкино': 165},
    'Владыкино': {
      'Владыкино': 385,
      'Отрадное': 165,
      'Петровско-Разумовская': 145,
      'Ботанический сад': 240,
      'Окружная': 180
    },
    'Петровско-Разумовская': {
      'Петровско-Разумовская': 60,
      'Владыкино': 145,
      'Тимирязевская': 200,
      'Фонвизинская': 160,
      'Окружная': 120
    },
    'Тимирязевская': {
      'Тимирязевская': 710,
      'Петровско-Разумовская': 200,
      'Дмитровская': 110,
      'Окружная': 240,
      'Савёловская': 390
    },
    'Менделеевская': {
      'Менделеевская': 0,
      'Новослободская': 205,
      'Савёловская': 120,
      'Цветной бульвар': 160
    },
    'Цветной бульвар': {
      'Цветной бульвар': 0,
      'Менделеевская': 160,
      'Чеховская': 110,
      'Трубная': 240
    },
    'Чеховская': {
      'Чеховская': 0,
      'Тверская': 240,
      'Пушкинская': 240,
      'Цветной бульвар': 110,
      'Боровицкая': 150
    },
    'Боровицкая': {
      'Боровицкая': 0,
      'Библиотека имени Ленина': 360,
      'Арбатская': 180,
      'Чеховская': 150,
      'Полянка': 145
    },
    'Полянка': {'Полянка': 0, 'Боровицкая': 145, 'Серпуховская': 120},
    'Серпуховская': {
      'Серпуховская': 0,
      'Добрынинская': 205,
      'Полянка': 120,
      'Тульская': 205
    },
    'Тульская': {'Тульская': 0, 'Серпуховская': 205, 'Нагатинская': 225},
    'Нагатинская': {
      'Нагатинская': 0,
      'Верхние Котлы': 925,
      'Тульская': 225,
      'Нагорная': 140
    },
    'Нагорная': {
      'Нагорная': 0,
      'Нагатинская': 140,
      'Нахимовский проспект': 130
    },
    'Нахимовский проспект': {
      'Нахимовский проспект': 0,
      'Нагорная': 130,
      'Севастопольская': 130
    },
    'Севастопольская': {
      'Севастопольская': 0,
      'Нахимовский проспект': 130,
      'Чертановская': 135,
      'Каховская': 150
    },
    'Чертановская': {'Чертановская': 0, 'Севастопольская': 135, 'Южная': 205},
    'Южная': {'Южная': 0, 'Чертановская': 205, 'Пражская': 145},
    'Пражская': {'Пражская': 0, 'Южная': 145, 'Улица Академика Янгеля': 145},
    'Улица Академика Янгеля': {
      'Улица Академика Янгеля': 0,
      'Пражская': 145,
      'Аннино': 145
    },
    'Аннино': {
      'Аннино': 0,
      'Улица Академика Янгеля': 145,
      'Бульвар Дмитрия Донского': 190
    },
    'Бульвар Дмитрия Донского': {
      'Бульвар Дмитрия Донского': 0,
      'Аннино': 190,
      'Улица Старокачаловская': 180
    },
    'Селигерская': {'Селигерская': 0, 'Верхние Лихоборы': 180},
    'Верхние Лихоборы': {
      'Верхние Лихоборы': 0,
      'Окружная': 120,
      'Селигерская': 180
    },
    'Окружная': {
      'Окружная': 600,
      'Петровско-Разумовская': 120,
      'Верхние Лихоборы': 120,
      'Владыкино': 180,
      'Лихоборы': 180,
      'Дегунино': 240,
      'Тимирязевская': 240
    },
    'Фонвизинская': {
      'Фонвизинская': 0,
      'Бутырская': 150,
      'Петровско-Разумовская': 160
    },
    'Бутырская': {'Бутырская': 0, 'Марьина Роща': 180, 'Фонвизинская': 150},
    'Марьина Роща': {'Марьина Роща': 0, 'Бутырская': 180, 'Достоевская': 150},
    'Достоевская': {'Достоевская': 0, 'Трубная': 150, 'Марьина Роща': 150},
    'Трубная': {
      'Трубная': 0,
      'Цветной бульвар': 240,
      'Сретенский бульвар': 160,
      'Достоевская': 150
    },
    'Сретенский бульвар': {
      'Сретенский бульвар': 0,
      'Чистые пруды': 180,
      'Тургеневская': 180,
      'Трубная': 160,
      'Чкаловская': 160
    },
    'Чкаловская': {
      'Чкаловская': 0,
      'Курская': 720,
      'Сретенский бульвар': 160,
      'Римская': 175
    },
    'Римская': {
      'Римская': 0,
      'Площадь Ильича': 180,
      'Чкаловская': 175,
      'Крестьянская Застава': 165,
      'Москва-Товарная': 840
    },
    'Крестьянская Застава': {
      'Крестьянская Застава': 0,
      'Пролетарская': 300,
      'Римская': 165,
      'Дубровка': 145
    },
    'Дубровка': {
      'Дубровка': 865,
      'Крестьянская Застава': 145,
      'Кожуховская': 130,
      'Автозаводская': 130,
      'Угрешская': 120
    },
    'Кожуховская': {'Кожуховская': 0, 'Дубровка': 130, 'Печатники': 240},
    'Печатники': {'Печатники': 0, 'Кожуховская': 240, 'Волжская': 160},
    'Волжская': {'Волжская': 0, 'Печатники': 160, 'Люблино': 170},
    'Люблино': {'Люблино': 0, 'Волжская': 170, 'Братиславская': 185},
    'Братиславская': {'Братиславская': 0, 'Люблино': 185, 'Марьино': 140},
    'Марьино': {'Марьино': 0, 'Братиславская': 140, 'Борисово': 150},
    'Борисово': {'Борисово': 0, 'Марьино': 150, 'Шипиловская': 130},
    'Шипиловская': {'Шипиловская': 0, 'Борисово': 130, 'Зябликово': 110},
    'Зябликово': {'Зябликово': 0, 'Красногвардейская': 150, 'Шипиловская': 110},
    'Варшавская': {'Варшавская': 0, 'Каширская': 240, 'Каховская': 125},
    'Каховская': {'Каховская': 0, 'Севастопольская': 150, 'Варшавская': 125},
    'Деловой центр': {
      'Деловой центр': 0,
      'Выставочная': 180,
      'Шелепиха': 120,
      'Тестовская': 700,
      'Кутузовская': 120,
      'Международная': 445
    },
    'Битцевский парк': {
      'Битцевский парк': 0,
      'Новоясеневская': 180,
      'Лесопарковая': 180
    },
    'Лесопарковая': {
      'Лесопарковая': 0,
      'Улица Старокачаловская': 180,
      'Битцевский парк': 180
    },
    'Улица Старокачаловская': {
      'Улица Старокачаловская': 0,
      'Бульвар Дмитрия Донского': 180,
      'Улица Скобелевская': 295,
      'Лесопарковая': 180
    },
    'Улица Скобелевская': {
      'Улица Скобелевская': 0,
      'Улица Старокачаловская': 295,
      'Бульвар Адмирала Ушакова': 80
    },
    'Бульвар Адмирала Ушакова': {
      'Бульвар Адмирала Ушакова': 0,
      'Улица Скобелевская': 80,
      'Улица Горчакова': 115
    },
    'Улица Горчакова': {
      'Улица Горчакова': 0,
      'Бульвар Адмирала Ушакова': 115,
      'Бунинская Аллея': 115
    },
    'Бунинская Аллея': {'Бунинская Аллея': 0, 'Улица Горчакова': 115},
    'Лихоборы': {'Лихоборы': 0, 'Окружная': 180, 'Коптево': 220},
    'Коптево': {'Коптево': 0, 'Лихоборы': 220, 'Балтийская': 200},
    'Балтийская': {
      'Балтийская': 0,
      'Коптево': 200,
      'Стрешнево': 180,
      'Войковская': 860
    },
    'Панфиловская': {
      'Панфиловская': 0,
      'Стрешнево': 180,
      'Зорге': 130,
      'Октябрьское Поле': 780
    },
    'Зорге': {
      'Зорге': 0,
      'Панфиловская': 130,
      'Хорошёво': 130,
      'Октябрьское Поле': 850
    },
    'Хорошёво': {
      'Хорошёво': 0,
      'Зорге': 130,
      'Шелепиха': 160,
      'Полежаевская': 865,
      'Хорошёвская': 865
    },
    'Лужники': {
      'Лужники': 0,
      'Кутузовская': 230,
      'Площадь Гагарина': 190,
      'Спортивная': 505
    },
    'Площадь Гагарина': {
      'Площадь Гагарина': 0,
      'Лужники': 190,
      'Крымская': 230,
      'Ленинский проспект': 300
    },
    'Крымская': {'Крымская': 0, 'Площадь Гагарина': 230, 'Верхние Котлы': 130},
    'Верхние Котлы': {
      'Верхние Котлы': 0,
      'Крымская': 130,
      'ЗИЛ': 180,
      'Нагатинская': 925
    },
    'ЗИЛ': {'ЗИЛ': 0, 'Верхние Котлы': 180, 'Автозаводская': 170},
    'Угрешская': {'Угрешская': 0, 'Дубровка': 120, 'Новохохловская': 130},
    'Нижегородская': {
      'Нижегородская': 325,
      'Новохохловская': 180,
      'Андроновка': 280,
      'Авиамоторная': 260,
      'Стахановская': 150
    },
    'Андроновка': {
      'Андроновка': 0,
      'Нижегородская': 280,
      'Шоссе Энтузиастов': 180
    },
    'Соколиная гора': {
      'Соколиная гора': 0,
      'Шоссе Энтузиастов': 130,
      'Измайлово': 130
    },
    'Измайлово': {
      'Измайлово': 0,
      'Соколиная гора': 130,
      'Локомотив': 170,
      'Партизанская': 625
    },
    'Локомотив': {
      'Локомотив': 0,
      'Измайлово': 170,
      'Бульвар Рокоссовского': 180,
      'Черкизовская': 360
    },
    'Белокаменная': {
      'Белокаменная': 0,
      'Бульвар Рокоссовского': 180,
      'Ростокино': 180
    },
    'Ростокино': {'Ростокино': 0, 'Белокаменная': 180, 'Ботанический сад': 180},
    'Лефортово': {'Лефортово': 0, 'Авиамоторная': 130},
    'Стахановская': {'Стахановская': 0, 'Нижегородская': 150, 'Окская': 170},
    'Окская': {'Окская': 0, 'Стахановская': 170, 'Юго-Восточная': 210},
    'Юго-Восточная': {'Юго-Восточная': 0, 'Окская': 210, 'Косино': 190},
    'Косино': {
      'Косино': 0,
      'Юго-Восточная': 190,
      'Лермонтовский проспект': 240,
      'Улица Дмитриевского': 200
    },
    'Улица Дмитриевского': {
      'Улица Дмитриевского': 0,
      'Косино': 200,
      'Лухмановская': 145
    },
    'Лухмановская': {
      'Лухмановская': 0,
      'Улица Дмитриевского': 145,
      'Некрасовка': 200
    },
    'Некрасовка': {'Некрасовка': 0, 'Лухмановская': 200},
    'Лобня': {'Лобня': 0, 'Шереметьевская': 270},
    'Шереметьевская': {'Шереметьевская': 0, 'Лобня': 270, 'Хлебниково': 150},
    'Хлебниково': {'Хлебниково': 0, 'Шереметьевская': 150, 'Водники': 150},
    'Водники': {'Водники': 0, 'Хлебниково': 150, 'Долгопрудная': 150},
    'Долгопрудная': {'Долгопрудная': 0, 'Водники': 150, 'Новодачная': 150},
    'Новодачная': {'Новодачная': 0, 'Долгопрудная': 150, 'Марк': 240},
    'Марк': {'Марк': 0, 'Новодачная': 240, 'Лианозово': 180},
    'Лианозово': {'Лианозово': 0, 'Марк': 180, 'Бескудниково': 210},
    'Бескудниково': {'Бескудниково': 0, 'Лианозово': 210, 'Дегунино': 210},
    'Дегунино': {'Дегунино': 0, 'Бескудниково': 210, 'Окружная': 240},
    'Тестовская': {
      'Тестовская': 0,
      'Беговая': 220,
      'Фили': 180,
      'Деловой центр': 900,
      'Международная': 700,
      'Выставочная': 900,
      'Шелепиха': 660
    },
    'Рабочий Посёлок': {'Рабочий Посёлок': 0, 'Кунцевская': 150, 'Сетунь': 150},
    'Сетунь': {'Сетунь': 0, 'Рабочий Посёлок': 150, 'Немчиновка': 180},
    'Немчиновка': {'Немчиновка': 0, 'Сетунь': 180, 'Сколково': 180},
    'Сколково': {'Сколково': 0, 'Немчиновка': 180, 'Баковка': 150},
    'Баковка': {'Баковка': 0, 'Сколково': 150, 'Одинцово': 210},
    'Одинцово': {'Одинцово': 0, 'Баковка': 210}
  },
  summation: sum,
  zero: 0,
);
